const SPREADSHEET_ID = '1tlCozEXN8w2y9QqsEjUwffSuLr71edy2YOEJumy9e8Q';
const ADMIN_PASSWORD = 'zmsdmsgP';
const RAW_SHEET_NAME = 'raw_checkins';
const CONFIG_SHEET_NAME = 'config';

const SPIRIT_CARDS = [
  {id:1, name:'사랑',    en:'Love',         emoji:'❤️ ',  g1:'#ff758c', g2:'#c0392b'},
  {id:2, name:'희락',    en:'Joy',          emoji:'☀️ ',  g1:'#f7971e', g2:'#c0850a'},
  {id:3, name:'화평',    en:'Peace',        emoji:'🕊️ ', g1:'#185a9d', g2:'#43cea2'},
  {id:4, name:'오래참음', en:'Patience',     emoji:'⏳',  g1:'#8b6914', g2:'#c8a96e'},
  {id:5, name:'자비',    en:'Kindness',     emoji:'🤲',  g1:'#2d6a4f', g2:'#52b788'},
  {id:6, name:'양선',    en:'Goodness',     emoji:'🌿',  g1:'#11998e', g2:'#38ef7d'},
  {id:7, name:'충성',    en:'Faithfulness', emoji:'⭐',  g1:'#b5451b', g2:'#e8a87c'},
  {id:8, name:'온유',    en:'Gentleness',   emoji:'🌸',  g1:'#7b4fa6', g2:'#c084fc'},
  {id:9, name:'절제',    en:'Self-Control', emoji:'🛡️ ', g1:'#1a3a5c', g2:'#2e86c1'},
];

// ── GET ──────────────────────────────────────────
function doGet(e) {
  const action = (e && e.parameter && e.parameter.action) || 'dashboard';

  if (action === 'dashboard') return jsonOutput(getDashboardData());
  if (action === 'userStatus') {
    const userId  = e.parameter.userId  || '';
    const weekKey = e.parameter.weekKey || '';
    return jsonOutput(getUserStatus(userId, weekKey));
  }
  if (action === 'getUsers') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getUsers());
  }
  if (action === 'getTabSettings') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getTabSettings());
  }
  if (action === 'getNotices') return jsonOutput(getNotices());
  if (action === 'getInquiries') return jsonOutput(getInquiries());
  if (action === 'getCurrentWeek') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
    return jsonOutput({ ok: true, week: Number(sheet.getRange('B1').getValue()) || 1 });
  }
  if (action === 'getMissionConfig') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getMissionConfig(Number(e.parameter.week) || 1));
  }
  if (action === 'getCardStats') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getCardStats());
  }

  return jsonOutput({ ok: false, message: 'Unknown action' });
}

// ── POST ─────────────────────────────────────────
function doPost(e) {
  try {
    const body   = JSON.parse(e.postData.contents || '{}');
    const action = body.action;

    if (action === 'submit') {
      saveCheckin(body.items || [], body.userId || '', body.weekKey || '', body.dateKey || '', body.score || 0);
      return jsonOutput({ ok: true });
    }
    if (action === 'drawCard') {
      return jsonOutput(drawCard(body.userId || '', body.weekKey || '', body.testMode || false));
    }
    if (action === 'adminLogin') {
      const ok = body.password === ADMIN_PASSWORD;
      return jsonOutput(ok ? { ok: true } : { error: 'wrong_password' });
    }
    if (action === 'adminResetPassword') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(adminResetPassword(body));
    }
    if (action === 'register') {
      return jsonOutput(registerUser(body));
    }
    if (action === 'login') {
      return jsonOutput(loginUser(body));
    }
    if (action === 'resetPassword') {
      return jsonOutput(resetPassword(body));
    }
    if (action === 'postInquiry')   return jsonOutput(postInquiry(body));
    if (action === 'editInquiry')   return jsonOutput(editInquiry(body));
    if (action === 'deleteInquiry') return jsonOutput(deleteInquiry(body));
    if (action === 'replyInquiry')  return jsonOutput(replyInquiry(body));
    if (action === 'setTabSettings') {
      return jsonOutput(setTabSettings(body));
    }
    if (action === 'setCurrentWeek') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      const week = Number(body.week);
      if (!week || week < 1 || week > 6) return jsonOutput({ error: 'invalid_week' });
      const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
      sheet.getRange('B1').setValue(week);
      return jsonOutput({ ok: true, week });
    }
    if (action === 'setMissionConfig') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(setMissionConfig(body));
    }
    if (action === 'postNotice') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(postNotice(body));
    }
    if (action === 'deleteNotice') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(deleteNotice(body));
    }
    if (action === 'editNotice') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(editNotice(body));
    }

    return jsonOutput({ ok: false, message: 'Unknown action' });
  } catch (err) {
    return jsonOutput({ ok: false, message: err.message });
  }
}

// ── config 시트 구조 ──────────────────────────────
// B1: 현재 주차 번호 (1~6) ← 어드민에서 변경
// B2: prayer 탭 on/off
// B3: secret 탭 on/off
//
// 주차별 데이터 (8행 단위 블록):
// startRow = (week - 1) * 8 + 5
// startRow+0: B=주차 제목, C=drawThreshold
// startRow+1~6: A=항목 텍스트, B=점수, C=카테고리

function getSpreadsheet() {
  return SpreadsheetApp.openById(SPREADSHEET_ID);
}

function getConfig() {
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  if (!sheet) throw new Error('config 시트를 찾을 수 없습니다.');

  const currentWeek   = Number(sheet.getRange('B1').getValue()) || 1;
  const startRow      = (currentWeek - 1) * 8 + 5;
  const weekTitle     = sheet.getRange(startRow, 2).getValue();
  const drawThreshold = Number(sheet.getRange(startRow, 3).getValue()) || 6;

  const rawItems = sheet.getRange(startRow + 1, 1, 6, 3).getValues();
  const items  = [];
  const scores = {};
  const cats   = {};
  rawItems.forEach(([item, score, cat]) => {
    if (!item) return;
    const key = String(item);
    items.push(key);
    scores[key] = Number(score) || 1;
    cats[key]   = String(cat || 'L');
  });
  return { weekTitle, items, scores, cats, drawThreshold, currentWeek };
}

// ── raw_checkins 컬럼 구조 ────────────────────────
// [0] timestamp  [1] weekTitle  [2] items_json
// [3] userId     [4] weekKey    [5] dateKey  [6] score

function saveCheckin(items, userId, weekKey, dateKey, score) {
  const cleanItems = Array.isArray(items) ? items.filter(Boolean) : [];
  if (!cleanItems.length) throw new Error('No items selected');

  const ss       = getSpreadsheet();
  const rawSheet = ss.getSheetByName(RAW_SHEET_NAME);
  const config   = getConfig();
  if (!rawSheet) throw new Error('raw_checkins 시트를 찾을 수 없습니다');

  const today = dateKey || Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd');

  // 서버사이드 중복 제출 방지: 오늘 이미 제출한 항목 수집
  const submittedToday = new Set();
  const lastRow = rawSheet.getLastRow();
  if (lastRow >= 2) {
    const rows = rawSheet.getRange(2, 1, lastRow - 1, 7).getValues();
    for (const row of rows) {
      const rowDate = row[5] instanceof Date ? Utilities.formatDate(row[5], 'Asia/Seoul', 'yyyy-MM-dd') : String(row[5]).trim();
      if (String(row[3]) === userId && rowDate === today) {
        try { JSON.parse(row[2] || '[]').forEach(item => submittedToday.add(item)); } catch(e) {}
      }
    }
  }

  const newItems = cleanItems.filter(item => !submittedToday.has(item));
  if (!newItems.length) return; // 모두 이미 제출됨

  // 점수 서버에서 재계산
  const newScore = newItems.reduce((s, item) => s + (config.scores[item] || 1), 0);

  rawSheet.appendRow([new Date(), config.weekTitle, JSON.stringify(newItems), userId, weekKey, today, newScore]);
}

function getDashboardData() {
  const ss       = getSpreadsheet();
  const rawSheet = ss.getSheetByName(RAW_SHEET_NAME);
  const config   = getConfig();
  if (!rawSheet) throw new Error('raw_checkins 시트를 찾을 수 없습니다.');

  const lastRow = rawSheet.getLastRow();
  const values  = lastRow >= 2 ? rawSheet.getRange(2, 1, lastRow - 1, 7).getValues() : [];

  const currentWeekRows = values.filter(row => row[1] === config.weekTitle);
  const counts = {};
  config.items.forEach(item => counts[item] = 0);

  currentWeekRows.forEach(row => {
    try {
      JSON.parse(row[2] || '[]').forEach(item => {
        if (counts[item] !== undefined) counts[item]++;
      });
    } catch(e) {}
  });

  return {
    ok: true,
    weekTitle:       config.weekTitle,
    items:           config.items,
    scores:          config.scores,
    cats:            config.cats,
    drawThreshold:   config.drawThreshold,
    counts,
    totalCount:      Object.values(counts).reduce((s,n) => s+n, 0),
    submissionCount: currentWeekRows.length,
    tabSettings:     getTabSettings()
  };
}

// ── 카드 시스템 ───────────────────────────────────
function getOrCreateDrawSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('CardDraws');
  if (!sheet) {
    sheet = ss.insertSheet('CardDraws');
    sheet.appendRow(['userId','weekKey','cardId','cardName','drawnAt']);
  }
  return sheet;
}

function getUserStatus(userId, weekKey) {
  const ss     = getSpreadsheet();
  const config = getConfig();
  let weekScore = 0, drawnThisWeek = false, weekCard = null;
  const collection = [];
  const todayItems = [];

  const today = Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd');

  // 이번 주 누적 점수 + 오늘 체크한 항목 확인
  try {
    const raw     = ss.getSheetByName(RAW_SHEET_NAME);
    const lastRow = raw.getLastRow();
    if (lastRow >= 2) {
      const rows = raw.getRange(2, 1, lastRow - 1, 7).getValues();
      for (const row of rows) {
        if (String(row[3]) === userId && String(row[4]) === weekKey) {
          weekScore += Number(row[6]) || 0;
          const rowDate = row[5] instanceof Date ? Utilities.formatDate(row[5], 'Asia/Seoul', 'yyyy-MM-dd') : String(row[5]).trim();
          if (rowDate === today) {
            try {
              JSON.parse(row[2] || '[]').forEach(item => todayItems.push(item));
            } catch(e) {}
          }
        }
      }
    }
  } catch(e) {}

  const canDraw = weekScore >= config.drawThreshold;

  // 카드 뽑기 이력
  try {
    const draws = getOrCreateDrawSheet();
    const last  = draws.getLastRow();
    if (last >= 2) {
      const rows = draws.getRange(2, 1, last - 1, 5).getValues();
      for (const row of rows) {
        if (String(row[0]) !== userId) continue;
        const card = SPIRIT_CARDS.find(c => c.id === Number(row[2]));
        if (!card) continue;
        collection.push({...card, drawnAt: row[4]});
        if (String(row[1]) === weekKey) { drawnThisWeek = true; weekCard = card; }
      }
    }
  } catch(e) {}

  return {
    ok: true,
    weekScore,
    drawThreshold: config.drawThreshold,
    canDraw,
    drawnThisWeek,
    weekCard,
    collection,
    todayItems
  };
}

function drawCard(userId, weekKey, testMode) {
  if (!userId) return { ok: false, error: '닉네임이 없습니다.' };

  const config = getConfig();
  const ss     = getSpreadsheet();
  const raw    = ss.getSheetByName(RAW_SHEET_NAME);
  let weekScore = 0;

  try {
    const last = raw.getLastRow();
    if (last >= 2) {
      const rows = raw.getRange(2, 1, last - 1, 7).getValues();
      for (const row of rows) {
        if (String(row[3]) === userId && String(row[4]) === weekKey) {
          weekScore += Number(row[6]) || 0;
        }
      }
    }
  } catch(e) {}

  if (!testMode && weekScore < config.drawThreshold) {
    return { ok: false, error: `뽑기 기준(${config.drawThreshold}점)에 아직 도달하지 못했습니다.` };
  }

  const draws = getOrCreateDrawSheet();
  const last  = draws.getLastRow();
  if (!testMode && last >= 2) {
    const rows = draws.getRange(2, 1, last - 1, 2).getValues();
    for (const row of rows) {
      if (String(row[0]) === userId && String(row[1]) === weekKey) {
        return { ok: false, error: '이번 주에 이미 뽑았습니다.' };
      }
    }
  }

  const card = SPIRIT_CARDS[Math.floor(Math.random() * SPIRIT_CARDS.length)];
  draws.appendRow([userId, weekKey, card.id, card.name, new Date().toISOString()]);
  return { ok: true, card };
}

// ── 탭 설정 ──────────────────────────────────────
function getTabSettings() {
  const sheet  = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const prayer = sheet.getRange('B2').getValue();
  const secret = sheet.getRange('B3').getValue();
  return {
    ok:     true,
    prayer: prayer === '' ? true : Boolean(prayer),
    secret: secret === '' ? true : Boolean(secret)
  };
}

function setTabSettings(body) {
  if (body.adminPw !== ADMIN_PASSWORD) return { error: 'unauthorized' };
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  sheet.getRange('B2').setValue(body.prayer !== false);
  sheet.getRange('B3').setValue(body.secret !== false);
  return { ok: true };
}

// ── 유저 인증 ─────────────────────────────────────
function registerUser(body) {
  const sheet    = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Users');
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();
  const name     = String(body.name     || '').trim();
  const parish   = String(body.parish   || '').trim();

  if (!nickname || !password || !name || !parish) return { error: 'missing_fields' };

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname) return { error: 'duplicate' };
  }

  sheet.appendRow([nickname, '', name, parish, new Date()]);
  const pwCell = sheet.getRange(sheet.getLastRow(), 2);
  pwCell.setNumberFormat('@');
  pwCell.setValue(password);
  return { ok: true };
}

function loginUser(body) {
  const sheet    = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Users');
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname) {
      if (String(data[i][1]).trim() === password) {
        return { ok: true, parish: data[i][3] };
      }
      return { error: 'wrong_password' };
    }
  }
  return { error: 'not_found' };
}

function resetPassword(body) {
  const sheet       = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Users');
  const nickname    = String(body.nickname    || '').trim();
  const name        = String(body.name        || '').trim();
  const parish      = String(body.parish      || '').trim();
  const newPassword = String(body.newPassword || '').trim();

  if (!newPassword || newPassword.length < 4) return { error: 'invalid_password' };

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname &&
        String(data[i][2]).trim() === name &&
        String(data[i][3]).trim() === parish) {
      const cell = sheet.getRange(i + 1, 2);
      cell.setNumberFormat('@');
      cell.setValue(newPassword);
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

function getUsers() {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Users');
  const data  = sheet.getDataRange().getValues();
  const users = [];
  for (let i = 1; i < data.length; i++) {
    if (!data[i][0]) continue;
    users.push({ nickname: data[i][0], name: data[i][2], parish: data[i][3], createdAt: data[i][4] });
  }
  return { ok: true, users };
}

function adminResetPassword(body) {
  const sheet       = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Users');
  const nickname    = String(body.nickname    || '').trim();
  const newPassword = String(body.newPassword || '').trim();
  if (!nickname || !newPassword) return { error: 'missing_fields' };

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname) {
      const cell = sheet.getRange(i + 1, 2);
      cell.setNumberFormat('@');
      cell.setValue(newPassword);
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

// ── 공지사항 ──────────────────────────────────────
function getOrCreateNoticeSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('Notices');
  if (!sheet) {
    sheet = ss.insertSheet('Notices');
    sheet.appendRow(['id','title','content','createdAt']);
  }
  return sheet;
}

function getNotices() {
  const sheet = getOrCreateNoticeSheet();
  const last = sheet.getLastRow();
  if (last < 2) return { ok: true, notices: [] };
  const rows = sheet.getRange(2, 1, last - 1, 4).getValues();
  const notices = rows
    .filter(r => r[0])
    .map((r, i) => ({ rowIndex: i + 2, id: String(r[0]), title: r[1], content: r[2], createdAt: r[3] }))
    .reverse();
  return { ok: true, notices };
}

function postNotice(body) {
  const title   = String(body.title   || '').trim();
  const content = String(body.content || '').trim();
  if (!title || !content) return { error: 'missing_fields' };
  const sheet = getOrCreateNoticeSheet();
  sheet.appendRow([new Date().getTime(), title, content, new Date().toISOString()]);
  return { ok: true };
}

function deleteNotice(body) {
  const rowIndex = Number(body.rowIndex);
  if (!rowIndex || rowIndex < 2) return { error: 'invalid_row' };
  getOrCreateNoticeSheet().deleteRow(rowIndex);
  return { ok: true };
}

function editNotice(body) {
  const rowIndex = Number(body.rowIndex);
  const title   = String(body.title   || '').trim();
  const content = String(body.content || '').trim();
  if (!rowIndex || rowIndex < 2) return { error: 'invalid_row' };
  if (!title || !content) return { error: 'missing_fields' };
  const sheet = getOrCreateNoticeSheet();
  sheet.getRange(rowIndex, 2).setValue(title);
  sheet.getRange(rowIndex, 3).setValue(content);
  return { ok: true };
}

// ── 카드 통계 ─────────────────────────────────────
function getCardStats() {
  const draws = getOrCreateDrawSheet();
  const last  = draws.getLastRow();
  if (last < 2) return { ok: true, cardCounts: {}, userStats: [], totalDraws: 0 };

  const rows = draws.getRange(2, 1, last - 1, 5).getValues();
  const cardCounts = {};
  SPIRIT_CARDS.forEach(c => { cardCounts[c.id] = 0; });

  const userMap = {};
  rows.forEach(row => {
    const userId = String(row[0]);
    const cardId = Number(row[2]);
    if (!userId) return;
    cardCounts[cardId] = (cardCounts[cardId] || 0) + 1;
    if (!userMap[userId]) userMap[userId] = { unique: new Set(), total: 0 };
    userMap[userId].unique.add(cardId);
    userMap[userId].total++;
  });

  const userStats = Object.entries(userMap).map(([nickname, s]) => ({
    nickname,
    unique: s.unique.size,
    total:  s.total
  })).sort((a, b) => b.unique - a.unique || b.total - a.total);

  return { ok: true, cardCounts, userStats, totalDraws: rows.length };
}

// ── 전체 주차 데이터 초기 세팅 (Apps Script 편집기에서 1회 실행) ──
// 사용법: setupAllWeeks() 실행 → 이후 어드민에서 주차만 변경
// 카테고리: L=Less(개인), MC=More(교회), MW=More(세상)
const ALL_WEEK_DATA = [
  { title: '1주차', threshold: 9, items: [
    ['자기 전 1분 동안 무릎 꿇고 기도하기', 2, 'L'],
    ['"하나님, 저는 오늘 ____이 필요합니다." 문장 완성하기', 1, 'L'],
    ['이번주 예배 송리스트 전체 듣기', 2, 'L'],
    ['손기도 기도제목 위에 손을 얹고 그 자리에서 중보기도하기', 1, 'L'],
    ['교회 어른들께 먼저 인사하기', 1, 'MC'],
    ['밥 먹기 전에 식기도하기', 1, 'MW'],
  ]},
  { title: '2주차', threshold: 9, items: [
    ['아침 첫 알람 끈 직후 30초 기도하기 (다시 자고 지각 금지)', 1, 'L'],
    ['5분 동안 폰 대신 창 밖이나 하늘보기', 1, 'L'],
    ['자신이 소속된 "CLUB" 활동 참석하기 (없다면 새로 가입하기)', 2, 'MC'],
    ['학교와 직장에서 먼저 웃으며 인사하기', 1, 'MW'],
    ['고맙다고 얘기할 때 이유도 같이 말하기', 1, 'MW'],
    ['스승님께 안부 묻고 감사인사 메세지/전화 드리기', 2, 'MW'],
  ]},
  { title: '3주차', threshold: 9, items: [
    ['붙들고 있는 걱정 1가지 적고 "주님께 맡깁니다" 쓰기', 1, 'L'],
    ['뽑은 카드 말씀 암송하기', 2, 'L'],
    ['예배 시작 전 10분 먼저 와서 앉아 있기', 1, 'L'],
    ['셀에서 찬양 1곡씩 골라서 셀 플레이리스트 만들고 듣기', 1, 'MC'],
    ['문 잡아주기/자리 양보하기 택 1', 1, 'MW'],
    ['티 안나게 누군가 돕고 하늘 보며 속으로 \'주님 저 잘했죠?\' 하기', 2, 'MW'],
  ]},
  { title: '4주차', threshold: 10, items: [
    ['잠들기 30분 전 휴대폰 보지 않기', 2, 'L'],
    ['"하나님, 이번 수련회에서는 _____." ←문장 완성하기', 1, 'L'],
    ['손바닥에 작은 점 하나 찍고 볼 때마다 셀/팀원 짧게 중보하기', 1, 'MC'],
    ['기도제목 묻고 기도했다고 메세지 보내기', 2, 'MC'],
    ['없는 자리에서 그 사람 칭찬 1가지 하기', 1, 'MW'],
    ['험담의 자리에서 자리를 피하기 (or 맞장구 치지 않기)', 2, 'MW'],
  ]},
  { title: '5주차', threshold: 11, items: [
    ['콘텐츠 소비 없이 조용히 10분 산책하기', 1, 'L'],
    ['주중 예배 1번 참석하기 (수요예배/금요예배/새벽기도)', 2, 'L'],
    ['잘 모르는 지체와 카드교환하고 기도제목 나눈 후 기도하기', 2, 'MC'],
    ['셀원/팀원과 주중에 한 번 만나서 식사교제 하기', 2, 'MC'],
    ['타인에 대한 판단이 들 때 판단 그린카드 꺼내고 판단 멈추기 (마음 속에 🟩 한 장씩 드렸습니다. 쓰세요.)', 1, 'MW'],
    ['숨기고 싶던 상황에서 정직하게 말하기', 2, 'MW'],
  ]},
  { title: '6주차', threshold: 10, items: [
    ['하루를 돌아보며 감사한 것 1가지 적기', 1, 'L'],
    ['마태복음 5장 소리내서 1번 읽기', 2, 'L'],
    ['다른 교구와 카드교환하고 기도제목 나눈 후 기도하기', 2, 'MC'],
    ['셀원/팀원과 인생네컷 찍기', 1, 'MC'],
    ['아무도 시키지 않은 좋은 일 1개 하기', 2, 'MW'],
    ['집에 안 쓰지만 멀쩡한 물건 1개 가져와 필요한 지체에게 나누기', 1, 'MW'],
  ]},
];

function setupAllWeeks() {
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);

  // 헤더 세팅 (첫 실행 시)
  sheet.getRange('A1').setValue('current_week');
  if (!sheet.getRange('B1').getValue()) sheet.getRange('B1').setValue(1);
  // B2(prayer), B3(secret) 기존 값 유지 — 건드리지 않음

  // 기존 주차 데이터 영역 초기화
  sheet.getRange('A5:C200').clearContent();

  ALL_WEEK_DATA.forEach((w, i) => {
    const startRow = i * 8 + 5;
    sheet.getRange(startRow, 2).setValue(w.title);
    sheet.getRange(startRow, 3).setValue(w.threshold);
    w.items.forEach(([item, score, cat], j) => {
      sheet.getRange(startRow + 1 + j, 1).setValue(item);
      sheet.getRange(startRow + 1 + j, 2).setValue(score);
      sheet.getRange(startRow + 1 + j, 3).setValue(cat || 'L');
    });
  });

  Logger.log('전체 주차 세팅 완료');
}

// ── 미션 config 읽기/쓰기 ─────────────────────────
function getMissionConfig(week) {
  if (week < 1 || week > 6) return { error: 'invalid_week' };
  const sheet    = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const startRow = (week - 1) * 8 + 5;
  const title     = sheet.getRange(startRow, 2).getValue();
  const threshold = Number(sheet.getRange(startRow, 3).getValue()) || 6;
  const rawItems  = sheet.getRange(startRow + 1, 1, 6, 3).getValues();
  const items = rawItems.map(([item, score, cat]) => ({ item: String(item || ''), score: Number(score) || 1, cat: String(cat || 'L') }));
  return { ok: true, week, title, threshold, items };
}

function setMissionConfig(body) {
  const week = Number(body.week);
  if (!week || week < 1 || week > 6) return { error: 'invalid_week' };
  const sheet    = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const startRow = (week - 1) * 8 + 5;
  sheet.getRange(startRow, 2).setValue(String(body.title || ''));
  sheet.getRange(startRow, 3).setValue(Number(body.threshold) || 6);
  const items = Array.isArray(body.items) ? body.items : [];
  for (let i = 0; i < 6; i++) {
    const it = items[i] || {};
    if (!String(it.item || '').trim()) continue; // 빈 항목은 기존 값 유지
    sheet.getRange(startRow + 1 + i, 1).setValue(String(it.item));
    sheet.getRange(startRow + 1 + i, 2).setValue(Number(it.score) || 1);
    sheet.getRange(startRow + 1 + i, 3).setValue(String(it.cat || 'L'));
  }
  return { ok: true };
}

// ── 문의하기 ──────────────────────────────────────
function getOrCreateInquirySheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('Inquiries');
  if (!sheet) {
    sheet = ss.insertSheet('Inquiries');
    sheet.appendRow(['id','nickname','content','createdAt','reply','repliedAt']);
  }
  return sheet;
}

function verifyUserPassword(nickname, password) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Users');
  const data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname && String(data[i][1]).trim() === password) return true;
  }
  return false;
}

function getInquiries() {
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { ok: true, inquiries: [] };
  const rows = sheet.getRange(2, 1, last - 1, 6).getValues();
  const inquiries = rows
    .filter(r => r[0])
    .map((r, i) => ({
      rowIndex:  i + 2,
      id:        String(r[0]),
      nickname:  String(r[1]),
      content:   String(r[2]),
      createdAt: r[3],
      reply:     String(r[4] || ''),
      repliedAt: r[5] || ''
    }))
    .reverse();
  return { ok: true, inquiries };
}

function postInquiry(body) {
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();
  const content  = String(body.content  || '').trim();
  if (!nickname || !password || !content) return { error: 'missing_fields' };
  if (!verifyUserPassword(nickname, password)) return { error: 'wrong_password' };
  const sheet = getOrCreateInquirySheet();
  sheet.appendRow([new Date().getTime(), nickname, content, new Date().toISOString(), '', '']);
  return { ok: true };
}

function editInquiry(body) {
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();
  const id       = String(body.id       || '');
  const content  = String(body.content  || '').trim();
  if (!nickname || !password || !id || !content) return { error: 'missing_fields' };
  if (!verifyUserPassword(nickname, password)) return { error: 'wrong_password' };
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };
  const rows = sheet.getRange(2, 1, last - 1, 2).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === id && String(rows[i][1]).trim() === nickname) {
      sheet.getRange(i + 2, 3).setValue(content);
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

function deleteInquiry(body) {
  const id = String(body.id || '');
  if (!id) return { error: 'missing_fields' };
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };
  const rows = sheet.getRange(2, 1, last - 1, 2).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) !== id) continue;
    if (body.adminPw === ADMIN_PASSWORD) {
      sheet.deleteRow(i + 2);
      return { ok: true };
    }
    const nickname = String(body.nickname || '').trim();
    const password = String(body.password || '').trim();
    if (String(rows[i][1]).trim() === nickname && verifyUserPassword(nickname, password)) {
      sheet.deleteRow(i + 2);
      return { ok: true };
    }
    return { error: 'unauthorized' };
  }
  return { error: 'not_found' };
}

function replyInquiry(body) {
  if (body.adminPw !== ADMIN_PASSWORD) return { error: 'unauthorized' };
  const id    = String(body.id    || '');
  const reply = String(body.reply || '').trim();
  if (!id) return { error: 'missing_fields' };
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };
  const rows = sheet.getRange(2, 1, last - 1, 1).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === id) {
      sheet.getRange(i + 2, 5).setValue(reply);
      sheet.getRange(i + 2, 6).setValue(reply ? new Date().toISOString() : '');
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

// ── 공통 ─────────────────────────────────────────
function jsonOutput(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
