const SPREADSHEET_ID     = '1tlCozEXN8w2y9QqsEjUwffSuLr71edy2YOEJumy9e8Q'; // PROD
const DEV_SPREADSHEET_ID = '19-2XZ3egh8-K3XnE9QmuYVCnz6pkkgo-vf66BPKFS-o'; // DEV
const ADMIN_PASSWORD = 'zmsdmsgP';
const RAW_SHEET_NAME = 'raw_checkins';
const CONFIG_SHEET_NAME = 'config';

let _devMode = false; // 요청마다 doGet/doPost에서 설정됨

const SPIRIT_CARDS = [
  {id:1, name:'사랑'},
  {id:2, name:'희락'},
  {id:3, name:'화평'},
  {id:4, name:'오래참음'},
  {id:5, name:'자비'},
  {id:6, name:'양선'},
  {id:7, name:'충성'},
  {id:8, name:'온유'},
  {id:9, name:'절제'},
];

// ── GET ──────────────────────────────────────────
function doGet(e) {
  _devMode = (e && e.parameter && e.parameter.devMode === 'true');
  const action = (e && e.parameter && e.parameter.action) || 'dashboard';

  if (action === 'dashboard') return jsonOutput(getDashboardData());
  if (action === 'userStatus') {
    const userId  = e.parameter.userId  || '';
    const weekKey = e.parameter.weekKey || '';
    return jsonOutput(getUserStatus(userId, weekKey));
  }
  if (action === 'getUsers') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getUsers());
  }
  if (action === 'getTabSettings') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getTabSettings());
  }
  if (action === 'getNotices') return jsonOutput(getNotices());
  if (action === 'getInquiries') return jsonOutput(getInquiries());
  if (action === 'getHoldPray') return jsonOutput(getHoldPray(e.parameter.weekKey || '', e.parameter.nickname || ''));
  if (action === 'getCurrentWeek') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
    return jsonOutput({ ok: true, week: Number(sheet.getRange('B1').getValue()) || 1 });
  }
  if (action === 'getMissionConfig') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getMissionConfig(Number(e.parameter.week) || 1));
  }
  if (action === 'getCardStats') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getCardStats());
  }
  if (action === 'getPublicCollection') {
    const uid = e.parameter.userId || '';
    if (!uid) return jsonOutput({ error: 'missing_userId' });
    return jsonOutput({ ok: true, collection: getUserCollection(uid) });
  }
  if (action === 'getTrades') {
    const uid = e.parameter.userId || '';
    if (!uid) return jsonOutput({ error: 'missing_userId' });
    return jsonOutput(getTrades(uid));
  }
  if (action === 'getAdminTrades') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(getAdminTrades());
  }
  if (action === 'migrateCardDrawsToCollection') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(migrateCardDrawsToCollection());
  }
  if (action === 'getBBB') {
    const uid = e.parameter.userId || '';
    if (!uid) return jsonOutput({ error: 'missing_userId' });
    return jsonOutput(getBBB(uid));
  }
  if (action === 'getBBBMessages') {
    const uid = e.parameter.userId || '';
    if (!uid) return jsonOutput({ error: 'missing_userId' });
    return jsonOutput(getBBBMessages(uid));
  }
  if (action === 'adminGetBBB') {
    if ((e.parameter.adminPw || '') !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
    return jsonOutput(adminGetBBB());
  }

  return jsonOutput({ ok: false, message: 'Unknown action' });
}

// ── POST ─────────────────────────────────────────
function doPost(e) {
  try {
    const body   = JSON.parse(e.postData.contents || '{}');
    _devMode = (body.devMode === true);
    const action = body.action;

    if (action === 'submit') {
      saveCheckin(body.items || [], body.userId || '', body.weekKey || '', body.dateKey || '', body.score || 0);
      return jsonOutput({ ok: true });
    }
    if (action === 'drawCard') {
      return jsonOutput(drawCard(body.userId || '', body.weekKey || '', body.testMode || false));
    }
    if (action === 'adminLogin') {
      const ok = body.password === ADMIN_PASSWORD;
      return jsonOutput(ok ? { ok: true } : { error: 'wrong_password' });
    }
    if (action === 'adminResetPassword') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(adminResetPassword(body));
    }
    if (action === 'register') {
      return jsonOutput(registerUser(body));
    }
    if (action === 'login') {
      return jsonOutput(loginUser(body));
    }
    if (action === 'resetPassword') {
      return jsonOutput(resetPassword(body));
    }
    if (action === 'submitHoldPrayGuess') {
      return jsonOutput(submitHoldPrayGuess(body.weekKey || '', body.guess || '', body.nickname || ''));
    }
    if (action === 'postInquiry')   return jsonOutput(postInquiry(body));
    if (action === 'editInquiry')   return jsonOutput(editInquiry(body));
    if (action === 'deleteInquiry') return jsonOutput(deleteInquiry(body));
    if (action === 'replyInquiry')  return jsonOutput(replyInquiry(body));
    if (action === 'setTabSettings') {
      return jsonOutput(setTabSettings(body));
    }
    if (action === 'setCurrentWeek') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      const week = Number(body.week);
      if (!week || week < 1 || week > 6) return jsonOutput({ error: 'invalid_week' });
      const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
      sheet.getRange('B1').setValue(week);
      return jsonOutput({ ok: true, week });
    }
    if (action === 'setMissionConfig') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(setMissionConfig(body));
    }
    if (action === 'postNotice') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(postNotice(body));
    }
    if (action === 'deleteNotice') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(deleteNotice(body));
    }
    if (action === 'editNotice') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(editNotice(body));
    }
    if (action === 'requestTrade') return jsonOutput(requestTrade(body));
    if (action === 'acceptTrade')  return jsonOutput(acceptTrade(body));
    if (action === 'rejectTrade')  return jsonOutput(rejectTrade(body));
    if (action === 'cancelTrade')  return jsonOutput(cancelTrade(body));
    if (action === 'guessBBBSecret')        return jsonOutput(guessBBBSecret(body));
    if (action === 'sendBBBMessage')        return jsonOutput(sendBBBMessage(body));
    if (action === 'adminSetBBBMessageOpen') return jsonOutput(adminSetBBBMessageOpen(body));
    if (action === 'adminSetupBBBMatching') {
      if (body.adminPw !== ADMIN_PASSWORD) return jsonOutput({ error: 'unauthorized' });
      return jsonOutput(setupBBBMatching());
    }

    return jsonOutput({ ok: false, message: 'Unknown action' });
  } catch (err) {
    return jsonOutput({ ok: false, message: err.message });
  }
}

// ── config 시트 구조 ──────────────────────────────
// B1: 현재 주차 번호 (1~6) ← 어드민에서 변경
// B2: prayer 탭 on/off
// B3: secret 탭 on/off
//
// 주차별 데이터 (8행 단위 블록):
// startRow = (week - 1) * 8 + 5
// startRow+0: B=주차 제목, C=drawThreshold
// startRow+1~6: A=항목 텍스트, B=점수, C=카테고리

function getSpreadsheet() {
  return SpreadsheetApp.openById(_devMode ? DEV_SPREADSHEET_ID : SPREADSHEET_ID);
}

function getConfig() {
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  if (!sheet) throw new Error('config 시트를 찾을 수 없습니다.');

  const currentWeek   = Number(sheet.getRange('B1').getValue()) || 1;
  const startRow      = (currentWeek - 1) * 8 + 5;
  const weekTitle     = sheet.getRange(startRow, 2).getValue();
  const drawThreshold = Number(sheet.getRange(startRow, 3).getValue()) || 6;

  const rawItems = sheet.getRange(startRow + 1, 1, 6, 3).getValues();
  const items  = [];
  const scores = {};
  const cats   = {};
  rawItems.forEach(([item, score, cat]) => {
    if (!item) return;
    const key = String(item);
    items.push(key);
    scores[key] = Number(score) || 1;
    cats[key]   = String(cat || 'L');
  });
  return { weekTitle, items, scores, cats, drawThreshold, currentWeek };
}

// ── raw_checkins 컬럼 구조 ────────────────────────
// [0] timestamp  [1] weekTitle  [2] items_json
// [3] userId     [4] weekKey    [5] dateKey  [6] score

function saveCheckin(items, userId, weekKey, dateKey, score) {
  const cleanItems = Array.isArray(items) ? items.filter(Boolean) : [];
  if (!cleanItems.length) throw new Error('No items selected');

  const ss       = getSpreadsheet();
  const rawSheet = ss.getSheetByName(RAW_SHEET_NAME);
  const config   = getConfig();
  if (!rawSheet) throw new Error('raw_checkins 시트를 찾을 수 없습니다');

  const today = dateKey || Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd');

  // 서버사이드 중복 제출 방지: 텍스트 + 인덱스 둘 다 체크
  const submittedToday   = new Set();
  const submittedIndices = new Set();
  const lastRow = rawSheet.getLastRow();
  if (lastRow >= 2) {
    const rows = rawSheet.getRange(2, 1, lastRow - 1, 8).getValues();
    for (const row of rows) {
      const rowDate = row[5] instanceof Date ? Utilities.formatDate(row[5], 'Asia/Seoul', 'yyyy-MM-dd') : String(row[5]).trim();
      if (String(row[3]) === userId && rowDate === today) {
        try { JSON.parse(row[2] || '[]').forEach(item => {
          submittedToday.add(item);
          const idx = config.items.indexOf(item);
          if (idx >= 0) submittedIndices.add(idx);
        }); } catch(e) {}
        try { JSON.parse(row[7] || '[]').forEach(idx => { if (typeof idx === 'number') submittedIndices.add(idx); }); } catch(e) {}
      }
    }
  }

  const newItems = cleanItems.filter(item => {
    if (submittedToday.has(item)) return false;
    const idx = config.items.indexOf(item);
    return !(idx >= 0 && submittedIndices.has(idx));
  });
  if (!newItems.length) return; // 모두 이미 제출됨

  // 점수 서버에서 재계산
  const newScore = newItems.reduce((s, item) => s + (config.scores[item] || 1), 0);

  // 인덱스 저장: 텍스트 변경 시에도 제출 이력 유지
  const newIndices = newItems.map(item => config.items.indexOf(item));

  rawSheet.appendRow([new Date(), config.weekTitle, JSON.stringify(newItems), userId, weekKey, today, newScore, JSON.stringify(newIndices)]);
}

function getDashboardData() {
  const ss       = getSpreadsheet();
  const rawSheet = ss.getSheetByName(RAW_SHEET_NAME);
  const config   = getConfig();
  if (!rawSheet) throw new Error('raw_checkins 시트를 찾을 수 없습니다.');

  const lastRow = rawSheet.getLastRow();
  const values  = lastRow >= 2 ? rawSheet.getRange(2, 1, lastRow - 1, 8).getValues() : [];

  const currentWeekRows = values.filter(row => row[1] === config.weekTitle);
  const counts = {};
  config.items.forEach(item => counts[item] = 0);

  currentWeekRows.forEach(row => {
    const counted = new Set();
    // 텍스트 기반 카운트
    try {
      JSON.parse(row[2] || '[]').forEach(item => {
        if (counts[item] !== undefined) counted.add(item);
      });
    } catch(e) {}
    // 인덱스 기반 폴백 (텍스트 변경된 구 데이터 보완)
    try {
      JSON.parse(row[7] || '[]').forEach(idx => {
        if (typeof idx === 'number' && config.items[idx] !== undefined) counted.add(config.items[idx]);
      });
    } catch(e) {}
    counted.forEach(item => { counts[item]++; });
  });

  return {
    ok: true,
    weekTitle:       config.weekTitle,
    items:           config.items,
    scores:          config.scores,
    cats:            config.cats,
    drawThreshold:   config.drawThreshold,
    counts,
    totalCount:      Object.values(counts).reduce((s,n) => s+n, 0),
    submissionCount: currentWeekRows.length,
    tabSettings:     getTabSettings()
  };
}

// ── 카드 시스템 ───────────────────────────────────
function getOrCreateDrawSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('CardDraws');
  if (!sheet) {
    sheet = ss.insertSheet('CardDraws');
    sheet.appendRow(['userId','weekKey','cardId','cardName','drawnAt']);
  }
  return sheet;
}

function getUserStatus(userId, weekKey) {
  const ss     = getSpreadsheet();
  const config = getConfig();
  let weekScore = 0, drawnThisWeek = false, weekCard = null;
  const collection = [];
  const todayItems   = [];
  const todayIndices = [];
  const weekDates    = [];

  const today = Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd');

  // 이번 주 월~일 범위 계산 (KST)
  const nowKST = new Date(new Date().getTime() + 9 * 60 * 60 * 1000);
  const dow = nowKST.getUTCDay() || 7;
  const monday = new Date(nowKST);
  monday.setUTCDate(nowKST.getUTCDate() - (dow - 1));
  const sunday = new Date(monday);
  sunday.setUTCDate(monday.getUTCDate() + 6);
  const weekStart = monday.toISOString().slice(0, 10);
  const weekEnd   = sunday.toISOString().slice(0, 10);

  // raw_checkins 전체 읽기 (이번 주 점수 + 오늘 항목 + 이월 계산에 재사용)
  let allRows = [];
  try {
    const raw     = ss.getSheetByName(RAW_SHEET_NAME);
    const lastRow = raw.getLastRow();
    if (lastRow >= 2) {
      allRows = raw.getRange(2, 1, lastRow - 1, 8).getValues();
      for (const row of allRows) {
        if (String(row[3]) !== userId) continue;
        if (String(row[1]) === config.weekTitle) {
          weekScore += Number(row[6]) || 0;
          const rowDate = row[5] instanceof Date ? Utilities.formatDate(row[5], 'Asia/Seoul', 'yyyy-MM-dd') : String(row[5]).trim();
          // 이번 주 제출 날짜 수집
          if (rowDate >= weekStart && rowDate <= weekEnd && !weekDates.includes(rowDate)) {
            weekDates.push(rowDate);
          }
          if (rowDate === today) {
            try { JSON.parse(row[2] || '[]').forEach(item => {
              todayItems.push(item);
              // 인덱스 미저장 구 데이터: 현재 config 텍스트와 매칭해 인덱스 역추적
              const idx = config.items.indexOf(item);
              if (idx >= 0) todayIndices.push(idx);
            }); } catch(e) {}
            // 신규 데이터: 저장된 인덱스 추가 (텍스트 변경 후에도 유지)
            try { JSON.parse(row[7] || '[]').forEach(idx => { if (typeof idx === 'number') todayIndices.push(idx); }); } catch(e) {}
          }
        }
      }
    }
  } catch(e) {}

  // 카드 뽑기 이력 (drawnThisWeek, weekCard, 총 뽑기 수 카운트용)
  let totalDraws = 0;
  try {
    const draws = getOrCreateDrawSheet();
    const last  = draws.getLastRow();
    if (last >= 2) {
      const rows = draws.getRange(2, 1, last - 1, 5).getValues();
      for (const row of rows) {
        if (String(row[0]) !== userId) continue;
        totalDraws++;
        const card = SPIRIT_CARDS.find(c => c.id === Number(row[2]));
        if (!card) continue;
        if (String(row[1]) === weekKey) { drawnThisWeek = true; weekCard = card; }
      }
    }
  } catch(e) {}

  // 컬렉션 (Collection 시트에서 읽기 — 교환 결과 반영됨)
  try {
    const collCounts = getUserCollection(userId);
    SPIRIT_CARDS.forEach(card => {
      const cnt = collCounts[card.id] || 0;
      for (let j = 0; j < cnt; j++) collection.push({...card});
    });
  } catch(e) {}

  // 이월 뽑기권 계산: 1~currentWeek 중 자격 얻은 주 수 - 실제 뽑은 수
  let pendingDraws = 0;
  try {
    const configSheet = ss.getSheetByName(CONFIG_SHEET_NAME);
    let qualifiedWeeks = 0;
    for (let w = 1; w <= config.currentWeek; w++) {
      const wTitle     = `${w}주차`;
      const startRow   = (w - 1) * 8 + 5;
      const wThreshold = Number(configSheet.getRange(startRow, 3).getValue()) || 6;
      const wScore     = allRows
        .filter(r => String(r[3]) === userId && String(r[1]) === wTitle)
        .reduce((s, r) => s + (Number(r[6]) || 0), 0);
      if (wScore >= wThreshold) qualifiedWeeks++;
    }
    pendingDraws = Math.max(0, qualifiedWeeks - totalDraws);
  } catch(e) {}

  return {
    ok: true,
    weekScore,
    drawThreshold: config.drawThreshold,
    canDraw: pendingDraws > 0,
    pendingDraws,
    drawnThisWeek,
    weekCard,
    collection,
    todayItems,
    todayIndices,
    weekDates
  };
}

function drawCard(userId, weekKey, testMode) {
  if (!userId) return { ok: false, error: '닉네임이 없습니다.' };

  const config = getConfig();
  const ss     = getSpreadsheet();

  // DEV 환경은 뽑기권 검증 스킵 (테스트 자유롭게)
  if (!_devMode) {
    let allRows = [];
    try {
      const raw  = ss.getSheetByName(RAW_SHEET_NAME);
      const last = raw.getLastRow();
      if (last >= 2) allRows = raw.getRange(2, 1, last - 1, 7).getValues();
    } catch(e) {}

    let totalDraws = 0;
    try {
      const draws = getOrCreateDrawSheet();
      const last  = draws.getLastRow();
      if (last >= 2) {
        totalDraws = draws.getRange(2, 1, last - 1, 2).getValues()
          .filter(r => String(r[0]) === userId).length;
      }
    } catch(e) {}

    const configSheet = ss.getSheetByName(CONFIG_SHEET_NAME);
    let qualifiedWeeks = 0;
    for (let w = 1; w <= config.currentWeek; w++) {
      const wTitle     = `${w}주차`;
      const startRow   = (w - 1) * 8 + 5;
      const wThreshold = Number(configSheet.getRange(startRow, 3).getValue()) || 6;
      const wScore     = allRows
        .filter(r => String(r[3]) === userId && String(r[1]) === wTitle)
        .reduce((s, r) => s + (Number(r[6]) || 0), 0);
      if (wScore >= wThreshold) qualifiedWeeks++;
    }
    const pendingDraws = Math.max(0, qualifiedWeeks - totalDraws);
    if (pendingDraws <= 0) {
      return { ok: false, error: '사용 가능한 뽑기권이 없습니다.' };
    }
  }

  const card = SPIRIT_CARDS[Math.floor(Math.random() * SPIRIT_CARDS.length)];
  // 항상 시트에 기록 (DEV → DEV 시트, PROD → PROD 시트)
  const draws = getOrCreateDrawSheet();
  draws.appendRow([userId, weekKey, card.id, card.name, new Date().toISOString()]);
  updateCollectionSheet(userId, card.id, 1);
  return { ok: true, card };
}

// ── Hold & Pray ───────────────────────────────────
const HOLD_PRAY_ENTRIES = [{"n":"","p":"","c":"임동표 목사님 운동하게 해주세요.","a":true},{"n":"권혜민","p":"1청","c":"저의 달란트를 이용해서 섬길 수 있는, 저의 마음을 움직이는 저의 강도 만난 자를 찾을 수 있게 해주세요.","a":false},{"n":"김도원","p":"1청","c":"학업이 잘 풀리게 해주세요.","a":false},{"n":"김이수","p":"1청","c":"고립되지 않게 도와주십시오. 모든 상황 속에서 오래참음을 지켜낼 수 있기를 기도합니다. :)","a":false},{"n":"김주와","p":"1청","c":"교회보다 세상의 일과 삶이 우선시되지 않도록, 바쁜 일주일을 보내도 교회에 나올 수 있는 체력을 유지할 수 있도록.","a":false},{"n":"박교은","p":"1청","c":"정신과 육체의 건강을 위해. 하나님이 주신 사명고 길, 삶의 목적을 깨닫고 발견할 수 있도록(진정으로 좋아하는 것이 무엇인지). 사랑으로 주변 사람들을 대할 수 있도록. 흔들리지 않는 마음 주시도록. 하나님을 삶의 중심에 두고 항상 감사하는 마음으로 살 수 있도록.","a":false},{"n":"성예림","p":"1청","c":"수련회의 모든 과정에서 하나님의 사랑과 은혜를 느낄 수 있도록.","a":false},{"n":"손희성","p":"1청","c":"마음의 중심이 하나님께 있을 수 있도록.","a":false},{"n":"이기중","p":"1청","c":"우리 가족이 하나님의 축복 아래 있게 해주세요.","a":false},{"n":"장현준","p":"1청","c":"주님의 자녀로서 주님이 주신 길 안에서 부끄럼 없이 당당히 살아갈 수 있도록 기도해주세요.","a":false},{"n":"전지호","p":"1청","c":"건강할 수 있도록 해주세요.","a":false},{"n":"조인택","p":"1청","c":"남은 2026년도 잘 보내게 해주세요.","a":false},{"n":"조현민","p":"1청","c":"졸업작품 준비 잘해서 잘 졸업할 수 있도록. 내 기도에 대한 응답을 들을 수 있도록 하나님과 가까워지고 싶음.","a":false},{"n":"최지호","p":"1청","c":"좋을 때도 나쁠 때도 하나님께 의지할 수 있도록. 좋은 일에도 나쁜 일에도 감사하며 예비하신 것들을 고대할 수 있도록.","a":false},{"n":"유광훈","p":"1청(사역자)","c":"수련회가 참석한 청년 모두에게 하나님을 만나는 시간 되기를. 다치고 아픈 사람 없게 해주세요. 저도 은혜받는 수련회되게 해주세요.","a":false},{"n":"","p":"2청","c":"남자친구에게 하나님의 믿음이 생길 수 있게 도와주세요.","a":true},{"n":"권영서","p":"2청","c":"땅에 떨어지지 않는 온전한 믿음, 소망, 사랑이 나와 우리공동체 안에 충만할 수 있길.","a":false},{"n":"금강현","p":"2청","c":"1. 사랑하는 형제자매들이 수련회에서 큰은혜를 받아 개개인이 세상의 큰 나무가 되길 원합니다. 2. 교회이 넘치는 성령과 사랑이 세상의 낮은곳으로 흘러가 주님의 큰일에 쓰이는 도구가 되길 원합니다. 3. 개인적으로 준비하는 자격증시험이 주님이 준비하신 길에 부합하길 원합니다.","a":false},{"n":"김응현","p":"2청","c":"30대가 되기 전 인생의 방향을 잡게 해주세요~!","a":false},{"n":"김정아","p":"2청","c":"하나님의 인도하심을 기도하며 진로준비할 수  있기를, 하루하루 최선을 다하길.","a":false},{"n":"김태훈","p":"2청","c":"이 땅에서의 삶이 끝날 때까지, 끝까지 빛의 선한 길을 걸아갈 수 있도록 기도 부탁드립니다. 사랑합니다.","a":false},{"n":"김하은","p":"2청","c":"경찰 시험, 건강 회복(발목, 허리), 인류애, 동생의 진로.","a":false},{"n":"김해솔","p":"2청","c":"1. 할머니가 많으 아픈 가운데 고통없이 편안히 주님의 품에 안기길. 2. 좋은 직장으로 이끌어주시길. 3. 좋은 인연을 맺어주시길,","a":false},{"n":"문지수","p":"2청","c":"예수님의 일하심을 더욱 기대하기. 더 큰 믿음 갖기.","a":false},{"n":"박세은","p":"2청","c":"매 순간 하나님을 잊지 않고 하나님의 뜻을 구하며, 하나님 앞에서 부끄럽지 않은 자녀로 살아가게 해주세요.","a":false},{"n":"서가영","p":"2청","c":"처음 QT 시작했을 때처럼 열심히 QT 하게 해주시고 수련회 때처럼 기도도 열심히 하게 해주시고 저를 만난 사람들, 제가 다가간 사람들이 예수를 알고, 믿고, 의지하게 해주세요.","a":false},{"n":"석상은","p":"2청","c":"저와 가족들의 마음속에 평안을 주세요.","a":false},{"n":"여인규","p":"2청","c":"하나님과 동행하는 삶이 되기를.","a":false},{"n":"유하은","p":"2청","c":"1. 맡겨진 공동체를 위한 중보자로 세워지기를. 가정, 교회(유치부, 청년, 루티드), 직장, 원주, 동역자들. 2. 일상의 모든 순간에서 예배함을 배워가길. 자고 일어나는 것, 먹고 마시는 것, 일하는 것, 관계 맺는 것 모두 주님의 영광을 위하여!","a":false},{"n":"이강산","p":"2청","c":"세계 평화'","a":false},{"n":"이주광","p":"2청","c":"세상 일에 대한 염려를 놓을 수 있기를. 하나님 나라를 위한 기도와 소망으로 가득찬 나날을 보낼 수 있기를 기도합니다.","a":false},{"n":"이현기","p":"2청","c":"1. 하루 빨리 취업이 되길! 2. 동생이 여름부터 유학을 가는데 가서도 믿음 생활 잘 유지하길! 3. 이번 수련회를 통하여서 하나님의 더 크신 뜻을 알아가길!","a":false},{"n":"임다혜","p":"2청","c":"1.친동생(임서준) 하나님 믿고 예수님 영접하길. 2.남편(서현덕,3청)과 서로 사랑하고 존중하며 오직 하나님만 섬기는 가정 세워나가길. 3. 졸업준비(6월 디펜스, 학위논문) 성실하게 잘 해내길 4. 졸업 이후 취업. 이끄시고 보내주시는 곳으로 가서 그 곳에서 예배할 수 있길. 5. 수련회 통해 하나님과 더 깊은 교제, 할 수 있길.","a":false},{"n":"임서경","p":"2청","c":"하나님의 예비하심을 믿고 살아갈 수 있도록 해주세요!","a":false},{"n":"장한나","p":"2청","c":"하나님의 사랑으로 가득 채워지는 수련회가 되길 기도합니다.","a":false},{"n":"정대호","p":"2청","c":"나의 힘으로 하려고 하기보다 하나님께 맡겨드릴 수 있게 + 할머니, 할아버지 영혼 구원.","a":false},{"n":"조학준","p":"2청","c":"새로운 환경에 적응하고 있는 가운데, 걱정되고 불안한 일들이 많지만 나를 '사랑'하시는 주님의 함께하심을 믿고 잘 적응해가길 바랍니다.","a":false},{"n":"지윤성","p":"2청","c":"1. 세상의 신(돈, 사람들의 인정)이 아니라 하나님만 온전히 사랑할 수 있길 2. 사람을 만나고 대할 때에 필요한 지혜와 사랑의 마음을 주시기를. 3. 수면시간이 부족한데, 건강과 체력을 위하여.","a":false},{"n":"최가은","p":"2청","c":"하나님 성품을 더 닮아가고 싶어요. 제 안에 주님의 사랑이 더 가득해지도록 도와주세요.","a":false},{"n":"한정인","p":"2청","c":"하나님을 믿지 않는 사랑하는 사람들이 예수님의 사랑을 알아봐주길.","a":false},{"n":"임동표","p":"2청(사역자)","c":"수련회를 기도하며 준비하고 기쁘게 청년들을 섬길 수 있도록. 한 영혼도 놓치지 않고 끝까지 사랑으로 붙들 수 있도록 기도해주세요.","a":false},{"n":"곽지섭","p":"3청","c":"대학원 학위과정 중에 하나님의 계획과 인도하심을 경험할 수 있도록.","a":false},{"n":"김승현","p":"3청","c":"주님, 장인어른을 교회로 오게 하시니 감사드립니다. 아내의 순산도 믿습니다. 10분컷 순산.","a":false},{"n":"김아현","p":"3청","c":"불안해하거나 조급해하지 않길. 주변을 돌아보고 더 사랑할 수 있길. 계속 진행 중이지만 잘 해결되길. 진심으로 주님께 맡길 수 있길.","a":false},{"n":"김영진","p":"3청","c":"염려, 불안, 걱정이 아닌 하나님의 사랑으로 세상이 줄 수 없는 평안 가운데 살아갈 수 있도록. 우리 가정이 하나님의 사랑으로 충만하여 그 사랑을 주위로 흘려보낼 수 있도록.","a":false},{"n":"김은정","p":"3청","c":"믿음의 가정. 나만을 위함이 아닌 주변을 위한 믿음이 되길.","a":false},{"n":"김지훈","p":"3청","c":"성령 충만.","a":false},{"n":"김효정","p":"3청(2청?)","c":"1. 가족의 건강 지켜주시길 2. 동생의 편입 준비 함께해주시길 3. 법인 지원 고민에 답을 주셨으면 4. 일을 하면서 신앙과 타협해야 하는 경우가 있는데, 그러한 상황을 현명하게 헤쳐나갈 수 ㅇ씨길. 5. 사랑하는 친구들이 주님을 만날 수 있길.","a":false},{"n":"박민혁","p":"3청","c":"1. 웃는 삶 살기 2. 건강하기 3. 쿵후 잘하기 이 모든 것을 주님 안에서 이룰 수 있기를 기도합니다.","a":false},{"n":"서현덕","p":"3청","c":"제 시선이 항상 주님을 향하고, 성령님과 동행하며, 삶이 예배가 되게 하소서. 저희 가족이 주님을 경배하게 하시고, 하나님께서 기뻐하시는 공동체가 되게 하소서. 아직 주위에 믿지 않는 지체들이 많습니다. 하나님의 계획대로 그들이 교회로 올 수 있기를 간절히 기도합니다.","a":false},{"n":"안성재","p":"3청","c":"하나님께서 허락하신 가정과 교회와 직장에서 주님 다시 오실 길을 예비하는 예배자로 서게 하시고, 깨끗하고 순전한 마음으로 맡겨진 자리마다 충성할 수 있도록 기도해 주세요. 감사합니다.","a":false},{"n":"윤영록","p":"3청","c":"가족과 가까운 친구들이 예수님을 아직 모릅니다. 하나님께서 콜링하실 때 응답하기를... 내게 맡겨진 영혼들을 더욱 힘써 섬길 수 있기를~.","a":false},{"n":"이은서","p":"3청","c":"그냥 살 수 있기를.","a":false},{"n":"이지은","p":"3청","c":"가족의 평안. 큰오빠의 건강 회복. 졸업 연구와 체력. 믿음의 가정을 이룰 배우자.","a":false},{"n":"이찬영","p":"3청","c":"하나님이 원하시는 삶이 무엇인지 알도록. 기쁘고 평안.","a":false},{"n":"이평화","p":"3청","c":"미래에 대한 염려가 아닌 현제에 최선을 다하고 집중할 수 있기를, 먼저 그의 나라와 그의 의를 구하게 하소서.","a":false},{"n":"전도현","p":"3청","c":"스스로 흔들리지 않고 항상 하나님 우선으로 중심을 잡고 살 수 있도록.","a":false},{"n":"정혜진","p":"3청","c":"내 신앙에 흔들림 없게 해주시고 내 신앙으로 인해 힘든 것이 아니라 위로를 받을 수 있도록 해주세요.","a":false},{"n":"조연주","p":"3청","c":"중심이 하나님이 되어 살아갈 수 있도록 해주세요. 사랑을 베풀 수 있도록 사랑으로 가득찬 마음을 주세요. 내가 가고자 하는 방향이 아닌 주님의 방향대로 잘 이끌어 주세요.","a":false},{"n":"주찬형","p":"3청","c":"1. 십자가 보혈의 은혜에 감사하며, 삶의 현장에서 예수님의 제자로 복음을 전하게 하소서 2. 합창단 정단원 합격과 국립합창단 청년단원 생활의 유종의 미를 거두게 하소서.","a":false},{"n":"천신원","p":"3청","c":"1. 일상에서 하나님의 사랑을 실천하고 주님과 항상 동행할 수 있도록 도와주세요. 2. 좋은 가정을 꾸릴 수 있도록 도와주세요.","a":false},{"n":"최한나","p":"3청","c":"함께 하나님의 일꾼으로 쓰임 받으며 믿음의 가정을 함께 세워나갈 배우자를 위해 기도합니다.","a":false},{"n":"황주원","p":"3청","c":"1. 힘들 때일 수록 더욱 하나님과 가까이 하는 삶이 되기를. 2. 유아부 봉사를 좀 더 믿음으로 실천하기를 3. 언니의 가정이 다시 하나님을 섬기고 가까운 교회에서 신앙생활 하기를 4. 육신의 건강... (나와 가족, 친구... 주변인들 모두...)","a":false},{"n":"J","p":"4청","c":"주님의 사랑과 시선으로 공동체를 공동체를 바라보고 섬길 수 있게 해주세요 거룩하고 정결하게 살아가게 하시고 주님의 영광을 위해 온전히 쓰임 받는 삶을 살게 해주세요","a":false},{"n":"김광희","p":"4청","c":"AGC 청년 수련회 함께하는 청년들이 은혜와 감사가 가득하도록. 나의 시선이 주님께, 나의 것을 내려놓고 말씀 속 주님을 바라보는 예배자로 지혜와 은혜 더해주소서. 다른 것 근심, 염려 속지 않고 주님의 일하심을 믿고 행함이 있는 믿음 속에 살아가도록.","a":false},{"n":"김동욱","p":"4청","c":"1. 좋은 배우자, 믿음의 배우자 만나도록 2. 믿음이 성장하고 복음 전파에 힘쓰도록 3. 하나님의 자녀로 그 신분에 걸맞게 살아가고, 하나님 뜻이 나의 뜻이 되는 삶이 되기를.","a":false},{"n":"김민희","p":"4청","c":"이직한 직장에 잘 적응할 수 있기를! 성가대 여호수아를 기쁘게 잘 섬기게 해주세요. 사람과의 관계에서 상처받지 않고 항상 감사하며 겸손하게 섬기게! 기도 드립니다.","a":false},{"n":"김진웅","p":"4청","c":"1. 하나님과 동행하는 내가 될 수 있도록 2. 새로 시작하는 일들 잘 해낼 수 있도록 3. 몸도 마음도 건강한 내가 될 수 있도록 4. 나와 타인 모두 용납하고 사랑할 수 있도록","a":false},{"n":"문진우","p":"4청","c":"1. 비전을 보여 주십시오 2. 염려하는 부분이 있는데 하나님 뜻대로 될 수 있게 3. 눈(시력) 회복","a":false},{"n":"박성온","p":"4청","c":"수련회를 기대하는 마음으로 준비, 하나님께서 주시는 지혜를 간구하며, 겸손히 준비할 수 있도록!","a":false},{"n":"박현우","p":"4청","c":"1. 가정의 화평과 발전, 새로운 생활을 위해 2. 맡은 학생들 심신이 건강하게 올해 보내고, 발전해가는 한해 되기를 3. 남동생이 이뤄갈 새 가정에도 하나님의 복이 있기를 4. 부모님 건강하게 신앙생활 잘 이어가시기를","a":false},{"n":"서지원","p":"4청","c":"1. 미국생활 잘 적응하고 안전하게 다녀오기 2. 모든 연구 결과를 통해 하나님 기쁨 되길! 3. 미국에서도 신앙생활 잘하기! 4. 배우자기도","a":false},{"n":"유하진","p":"4청","c":"하나님께서 제게 주신 기업을 열심히 일구어서 하나님께 영광 돌릴 수 있도록 해주세요! 하루하루 성실하게 최선을 다해 살아갈 수 있도록 건강 허락해주세요. 좋은 믿음의 배우자를 허락해주세요. -사랑하는 하진-","a":false},{"n":"유한나","p":"4청","c":"1. 부모님 건강 2. 개이니 발전 3. 주변 비기독교인 지인들의 삶속에 주님 들어가셔서 만나주시길 4. 꾸준한 신앙생활","a":false},{"n":"유형준","p":"4청","c":"가족 모두 건강하도록. 솜이(강아지)가 건강하기를 기도해주세요.","a":false},{"n":"이가희","p":"4청","c":"바쁜 5월 주님 주시는 지혜와 체력으로 잘 감당하기를. 나의 필요를 아시는 주님을 믿고 염려하지 않고 더욱 기도하는 예배자 되기를.","a":false},{"n":"이성영","p":"4청","c":"하나님과 더 가까워지고 우리 팀(셀)이 더 신앙의 성숙이 되었으면 좋겠습니다.","a":false},{"n":"이세희","p":"4청","c":"마음의 기쁨과 평안함 주시기를 원합니다. 작은 것에 감사하는 자 되기를 원합니다. 늘 주님과 동행할 수 있기를 원하고 주님의 동행하심을 느끼는 자 되기를 원합니다. 하나님의 축복하심이 넘치길 소망합니다. 가정과 주변 사람들의 건강 지켜주시고 주님 안에서 모두 하나 되기를 소원합니다.","a":false},{"n":"임하련","p":"4청","c":"강건하고 평안하고 형통하고 맡은 바를 잘하고 가족이 모두 강건하기를.","a":false},{"n":"전승훈","p":"4청","c":"가족의 건강. 2세 만들기. 대학원 무사졸업. 여호수아 찬양대의 번영.","a":false},{"n":"정다운","p":"4청","c":"올해 성경 1독할 수 있게. 하나님과 더 가까워지고 잠깐 불타는 신앙이 아닌 평생 이어질 수 있도록. 믿음의 결실을 함께 나눌 배우자를 만날 수 있게 해주세요. 새벽기도 드리는 청년이 100명이 될 수 있게 부흥하길!!","a":false},{"n":"천혜영","p":"4청","c":"우리 가정에 뜻하신 일을 알게 하소서. 슬픔에 잠기지 않고 천국 소망 바라보며 날마다 감사하고 기뻐하는 삶이 되게 하소서. 나의 삶의 중심이 예배가 되게 하소서. 우리 팀원들의 삶속에 주의 인도하심을 통해 평안과 기쁨이 넘치게 하소서.","a":false},{"n":"최지호","p":"4청","c":"지성이(친동생)과 처남이 교회에 등록하고 하나님을 만나도록 기도해주세요.","a":false},{"n":"허경웅","p":"4청","c":"1. 글쓰는 것을 좋아합니다. 문학공모전 등에서 수상 또는 책을 발간하는 기회가 오길. 2. 영어 등 외국어 공부 중입니다.","a":false},{"n":"허완","p":"4청","c":"1. 연애하게 해주세요 2. 학업 무사히 마치게 해주세요 3. 건강하고 지치지 않게 운동,컨디션 관리 잘하기 4. 꾸준히 신앙생활 잘 하기, 나태해지지 않기.","a":false},{"n":"이정실","p":"목양3교구","c":"우리 교회 모든 성도님들과 주위 이웃들이 아프지 않고 건강하기를 기도합니다! 청년들이 희망 잃지 않고 행복하기를!","a":false},{"n":"","p":"*미기입","c":"하나님을 삶에 우선순위로 둘 수 있도록. 진로를 잘 인도해 주시기를. 예쁜 가정도 이룰 수 있도록.","a":true},{"n":"","p":"*미기입","c":"지치지 않고 주어진 것들을 감당할 힘과 지혜를 주시길, 앞으로 나아갈 용기를 불어넣어 주시길.","a":true},{"n":"","p":"*미기입","c":"서울 생활 잘 적응하고 믿음 생활 잘 하도록 도와주세요.","a":true},{"n":"","p":"*미기입","c":"새로운 분야를 공부할 때 지혜를 주시고 주님의 영광을 빛낼 일이 되길","a":true},{"n":"","p":"*미기입","c":"항상 건강하기 졸업 잘할 수 있도록 열심히 하기","a":true},{"n":"김노현","p":"*미기입","c":"몇 년 만에 교회를 다시 등록하게 되었습니다. 믿음 회복, 신앙생활 적응 잘할 수 있도록 기도합니다.","a":false},{"n":"김예지","p":"*미기입","c":"가족들의 건강회복","a":false},{"n":"김준범","p":"*미기입","c":"업무가 상당히 바쁜 와중에 지혜롭게 해결해나갈 수 있게 인도하여 주시길. 고난의 순간을 주님이 예비하신 길로 보게 하시고, 믿고 나아가길.","a":false},{"n":"이다현","p":"*미기입","c":"교생실습기간 체력적으로 너무 지치지 않도록.","a":false},{"n":"정하은","p":"*미기입","c":"원하는 회사에 취업할 수 있도록 지혜와 끈기를 주세요.","a":false},{"n":"천은경","p":"*미기입","c":"하나님 나라를 소망할 수 있기를. 사랑할 수 있는 마음을 주시기를.","a":false}];

function hashStr(s) {
  let h = 0;
  for (let i = 0; i < s.length; i++) h = (Math.imul(31, h) + s.charCodeAt(i)) | 0;
  return Math.abs(h);
}

function getHoldPray(weekKey, nickname) {
  if (!weekKey) weekKey = 'w' + (getConfig().currentWeek);
  const key   = weekKey + (nickname || '');
  const idx   = hashStr(key) % HOLD_PRAY_ENTRIES.length;
  const entry = HOLD_PRAY_ENTRIES[idx];
  return {
    ok:      true,
    weekKey,
    parish:  entry.p,
    content: entry.c,
    anon:    entry.a
  };
}

function submitHoldPrayGuess(weekKey, guess, nickname) {
  if (!weekKey || !guess) return { ok: false, error: 'missing params' };
  const key   = weekKey + (nickname || '');
  const idx   = hashStr(key) % HOLD_PRAY_ENTRIES.length;
  const entry = HOLD_PRAY_ENTRIES[idx];
  if (entry.a) return { ok: false, error: 'anon entry' };
  const correct = entry.n.replace(/\s/g, '') === guess.trim().replace(/\s/g, '');
  return { ok: true, correct };
}

// ── 탭 설정 ──────────────────────────────────────
function getTabSettings() {
  const sheet  = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const prayer = sheet.getRange('B2').getValue();
  const secret = sheet.getRange('B3').getValue();
  return {
    ok:     true,
    prayer: prayer === '' ? true : Boolean(prayer),
    secret: secret === '' ? true : Boolean(secret)
  };
}

function setTabSettings(body) {
  if (body.adminPw !== ADMIN_PASSWORD) return { error: 'unauthorized' };
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  sheet.getRange('B2').setValue(body.prayer !== false);
  sheet.getRange('B3').setValue(body.secret !== false);
  return { ok: true };
}

function getAppOpenDate() {
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const v = sheet.getRange('B4').getValue();
  if (v instanceof Date) return Utilities.formatDate(v, 'GMT+9', 'yyyy-MM-dd');
  return String(v || '');
}

// ── 유저 인증 ─────────────────────────────────────
function registerUser(body) {
  const sheet    = getSpreadsheet().getSheetByName('Users');
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();
  const name     = String(body.name     || '').trim();
  const parish   = String(body.parish   || '').trim();

  if (!nickname || !password || !name || !parish) return { error: 'missing_fields' };

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname) return { error: 'duplicate' };
  }

  sheet.appendRow([nickname, '', name, parish, new Date()]);
  const pwCell = sheet.getRange(sheet.getLastRow(), 2);
  pwCell.setNumberFormat('@');
  pwCell.setValue(password);
  return { ok: true };
}

function loginUser(body) {
  const sheet    = getSpreadsheet().getSheetByName('Users');
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname) {
      if (String(data[i][1]).trim() === password) {
        return {
          ok:          true,
          parish:      data[i][3],
          isStaff:     data[i][5] === true,
          appOpenDate: getAppOpenDate()
        };
      }
      return { error: 'wrong_password' };
    }
  }
  return { error: 'not_found' };
}

function resetPassword(body) {
  const sheet       = getSpreadsheet().getSheetByName('Users');
  const nickname    = String(body.nickname    || '').trim();
  const name        = String(body.name        || '').trim();
  const parish      = String(body.parish      || '').trim();
  const newPassword = String(body.newPassword || '').trim();

  if (!newPassword || newPassword.length < 4) return { error: 'invalid_password' };

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname &&
        String(data[i][2]).trim() === name &&
        String(data[i][3]).trim() === parish) {
      const cell = sheet.getRange(i + 1, 2);
      cell.setNumberFormat('@');
      cell.setValue(newPassword);
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

function getUsers() {
  const sheet = getSpreadsheet().getSheetByName('Users');
  const data  = sheet.getDataRange().getValues();
  const users = [];
  for (let i = 1; i < data.length; i++) {
    if (!data[i][0]) continue;
    users.push({ nickname: data[i][0], name: data[i][2], parish: data[i][3], createdAt: data[i][4] });
  }
  return { ok: true, users };
}

function adminResetPassword(body) {
  const sheet       = getSpreadsheet().getSheetByName('Users');
  const nickname    = String(body.nickname    || '').trim();
  const newPassword = String(body.newPassword || '').trim();
  if (!nickname || !newPassword) return { error: 'missing_fields' };

  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname) {
      const cell = sheet.getRange(i + 1, 2);
      cell.setNumberFormat('@');
      cell.setValue(newPassword);
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

// ── 공지사항 ──────────────────────────────────────
function getOrCreateNoticeSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('Notices');
  if (!sheet) {
    sheet = ss.insertSheet('Notices');
    sheet.appendRow(['id','title','content','createdAt','imageUrl']);
  }
  return sheet;
}

// 이미지 base64 → Google Drive 업로드 후 공개 URL 반환
function uploadNoticeToDrive(imageBase64, imageMime) {
  try {
    const ext = imageMime === 'image/png' ? 'png' : imageMime === 'image/gif' ? 'gif' : 'jpg';
    const filename = 'notice_' + new Date().getTime() + '.' + ext;
    const blob = Utilities.newBlob(Utilities.base64Decode(imageBase64), imageMime, filename);
    const file = DriveApp.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return 'https://drive.google.com/thumbnail?id=' + file.getId() + '&sz=w1200';
  } catch(e) {
    Logger.log('Drive upload error: ' + e);
    return '';
  }
}

function getNotices() {
  const sheet = getOrCreateNoticeSheet();
  const last = sheet.getLastRow();
  if (last < 2) return { ok: true, notices: [] };
  const rows = sheet.getRange(2, 1, last - 1, 5).getValues();
  const notices = rows
    .filter(r => r[0])
    .map((r, i) => ({
      rowIndex: i + 2,
      id: String(r[0]),
      title: r[1],
      content: r[2],
      createdAt: r[3],
      imageUrl: r[4] || ''
    }))
    .reverse();
  return { ok: true, notices };
}

function postNotice(body) {
  const title   = String(body.title   || '').trim();
  const content = String(body.content || '').trim();
  if (!title || !content) return { error: 'missing_fields' };

  let imageUrl = String(body.imageUrl || '').trim();
  if (!imageUrl && body.imageBase64 && body.imageMime) {
    imageUrl = uploadNoticeToDrive(body.imageBase64, body.imageMime);
  }

  const sheet = getOrCreateNoticeSheet();
  sheet.appendRow([new Date().getTime(), title, content, new Date().toISOString(), imageUrl]);
  return { ok: true };
}

function deleteNotice(body) {
  const rowIndex = Number(body.rowIndex);
  if (!rowIndex || rowIndex < 2) return { error: 'invalid_row' };
  getOrCreateNoticeSheet().deleteRow(rowIndex);
  return { ok: true };
}

function editNotice(body) {
  const rowIndex = Number(body.rowIndex);
  const title    = String(body.title   || '').trim();
  const content  = String(body.content || '').trim();
  if (!rowIndex || rowIndex < 2) return { error: 'invalid_row' };
  if (!title || !content) return { error: 'missing_fields' };
  const sheet = getOrCreateNoticeSheet();
  sheet.getRange(rowIndex, 2).setValue(title);
  sheet.getRange(rowIndex, 3).setValue(content);

  let imageUrl = body.imageUrl !== undefined ? String(body.imageUrl || '').trim() : null;
  if (!imageUrl && body.imageBase64 && body.imageMime) {
    imageUrl = uploadNoticeToDrive(body.imageBase64, body.imageMime);
  }
  if (imageUrl !== null) sheet.getRange(rowIndex, 5).setValue(imageUrl);

  return { ok: true };
}

// ── 카드 통계 ─────────────────────────────────────
function getCardStats() {
  const draws = getOrCreateDrawSheet();
  const last  = draws.getLastRow();
  if (last < 2) return { ok: true, cardCounts: {}, userStats: [], totalDraws: 0 };

  const rows = draws.getRange(2, 1, last - 1, 5).getValues();
  const cardCounts = {};
  SPIRIT_CARDS.forEach(c => { cardCounts[c.id] = 0; });

  const userMap = {};
  rows.forEach(row => {
    const userId = String(row[0]);
    const cardId = Number(row[2]);
    if (!userId) return;
    cardCounts[cardId] = (cardCounts[cardId] || 0) + 1;
    if (!userMap[userId]) userMap[userId] = { unique: new Set(), total: 0 };
    userMap[userId].unique.add(cardId);
    userMap[userId].total++;
  });

  const userStats = Object.entries(userMap).map(([nickname, s]) => ({
    nickname,
    unique: s.unique.size,
    total:  s.total
  })).sort((a, b) => b.unique - a.unique || b.total - a.total);

  return { ok: true, cardCounts, userStats, totalDraws: rows.length };
}

// ── 전체 주차 데이터 초기 세팅 (Apps Script 편집기에서 1회 실행) ──
// 사용법: setupAllWeeks() 실행 → 이후 어드민에서 주차만 변경
// 카테고리: L=Less(개인), MC=More(교회), MW=More(세상)
const ALL_WEEK_DATA = [
  { title: '1주차', threshold: 9, items: [
    ['자기 전 1분 동안 무릎 꿇고 기도하기', 2, 'L'],
    ['"하나님, 저는 오늘 ____이 필요합니다." 문장 완성하기', 1, 'L'],
    ['이번주 예배 송리스트 전체 듣기', 2, 'L'],
    ['손기도 기도제목 위에 손을 얹고 그 자리에서 중보기도하기', 1, 'L'],
    ['교회 어른들께 먼저 인사하기', 1, 'MC'],
    ['밥 먹기 전에 식기도하기', 1, 'MW'],
  ]},
  { title: '2주차', threshold: 9, items: [
    ['아침 첫 알람 끈 직후 30초 기도하기 (다시 자고 지각 금지)', 1, 'L'],
    ['5분 동안 폰 대신 창 밖이나 하늘보기', 1, 'L'],
    ['자신이 소속된 "CLUB" 활동 참석하기 (없다면 새로 가입하기)', 2, 'MC'],
    ['학교와 직장에서 먼저 웃으며 인사하기', 1, 'MW'],
    ['고맙다고 얘기할 때 이유도 같이 말하기', 1, 'MW'],
    ['스승님께 안부 묻고 감사인사 메세지/전화 드리기', 2, 'MW'],
  ]},
  { title: '3주차', threshold: 9, items: [
    ['붙들고 있는 걱정 1가지 적고 "주님께 맡깁니다" 쓰기', 1, 'L'],
    ['뽑은 카드 말씀 암송하기', 2, 'L'],
    ['예배 시작 전 10분 먼저 와서 앉아 있기', 1, 'L'],
    ['셀에서 찬양 1곡씩 골라서 셀 플레이리스트 만들고 듣기', 1, 'MC'],
    ['문 잡아주기/자리 양보하기 택 1', 1, 'MW'],
    ['티 안나게 누군가 돕고 하늘 보며 속으로 \'주님 저 잘했죠?\' 하기', 2, 'MW'],
  ]},
  { title: '4주차', threshold: 10, items: [
    ['잠들기 30분 전 휴대폰 보지 않기', 2, 'L'],
    ['"하나님, 이번 수련회에서는 _____." ←문장 완성하기', 1, 'L'],
    ['손바닥에 작은 점 하나 찍고 볼 때마다 셀/팀원 짧게 중보하기', 1, 'MC'],
    ['기도제목 묻고 기도했다고 메세지 보내기', 2, 'MC'],
    ['없는 자리에서 그 사람 칭찬 1가지 하기', 1, 'MW'],
    ['험담의 자리에서 자리를 피하기 (or 맞장구 치지 않기)', 2, 'MW'],
  ]},
  { title: '5주차', threshold: 11, items: [
    ['콘텐츠 소비 없이 조용히 10분 산책하기', 1, 'L'],
    ['주중 예배 1번 참석하기 (수요예배/금요예배/새벽기도)', 2, 'L'],
    ['잘 모르는 지체와 카드교환하고 기도제목 나눈 후 기도하기', 2, 'MC'],
    ['셀원/팀원과 주중에 한 번 만나서 식사교제 하기', 2, 'MC'],
    ['타인에 대한 판단이 들 때 판단 그린카드 꺼내고 판단 멈추기 (마음 속에 🟩 한 장씩 드렸습니다. 쓰세요.)', 1, 'MW'],
    ['숨기고 싶던 상황에서 정직하게 말하기', 2, 'MW'],
  ]},
  { title: '6주차', threshold: 10, items: [
    ['하루를 돌아보며 감사한 것 1가지 적기', 1, 'L'],
    ['마태복음 5장 소리내서 1번 읽기', 2, 'L'],
    ['다른 교구와 카드교환하고 기도제목 나눈 후 기도하기', 2, 'MC'],
    ['셀원/팀원과 인생네컷 찍기', 1, 'MC'],
    ['아무도 시키지 않은 좋은 일 1개 하기', 2, 'MW'],
    ['집에 안 쓰지만 멀쩡한 물건 1개 가져와 필요한 지체에게 나누기', 1, 'MW'],
  ]},
];

function setupAllWeeks() {
  const sheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);

  // 헤더 세팅 (첫 실행 시)
  sheet.getRange('A1').setValue('current_week');
  if (!sheet.getRange('B1').getValue()) sheet.getRange('B1').setValue(1);
  // B2(prayer), B3(secret) 기존 값 유지 — 건드리지 않음

  // 기존 주차 데이터 영역 초기화
  sheet.getRange('A5:C200').clearContent();

  ALL_WEEK_DATA.forEach((w, i) => {
    const startRow = i * 8 + 5;
    sheet.getRange(startRow, 2).setValue(w.title);
    sheet.getRange(startRow, 3).setValue(w.threshold);
    w.items.forEach(([item, score, cat], j) => {
      sheet.getRange(startRow + 1 + j, 1).setValue(item);
      sheet.getRange(startRow + 1 + j, 2).setValue(score);
      sheet.getRange(startRow + 1 + j, 3).setValue(cat || 'L');
    });
  });

  Logger.log('전체 주차 세팅 완료');
}

// ── 미션 config 읽기/쓰기 ─────────────────────────
function getMissionConfig(week) {
  if (week < 1 || week > 6) return { error: 'invalid_week' };
  const sheet    = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const startRow = (week - 1) * 8 + 5;
  const title     = sheet.getRange(startRow, 2).getValue();
  const threshold = Number(sheet.getRange(startRow, 3).getValue()) || 6;
  const rawItems  = sheet.getRange(startRow + 1, 1, 6, 3).getValues();
  const items = rawItems.map(([item, score, cat]) => ({ item: String(item || ''), score: Number(score) || 1, cat: String(cat || 'L') }));
  return { ok: true, week, title, threshold, items };
}

function setMissionConfig(body) {
  const week = Number(body.week);
  if (!week || week < 1 || week > 6) return { error: 'invalid_week' };
  const sheet    = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const startRow = (week - 1) * 8 + 5;
  sheet.getRange(startRow, 2).setValue(String(body.title || ''));
  sheet.getRange(startRow, 3).setValue(Number(body.threshold) || 6);
  const items = Array.isArray(body.items) ? body.items : [];
  for (let i = 0; i < 6; i++) {
    const it = items[i] || {};
    if (!String(it.item || '').trim()) continue; // 빈 항목은 기존 값 유지
    sheet.getRange(startRow + 1 + i, 1).setValue(String(it.item));
    sheet.getRange(startRow + 1 + i, 2).setValue(Number(it.score) || 1);
    sheet.getRange(startRow + 1 + i, 3).setValue(String(it.cat || 'L'));
  }
  return { ok: true };
}

// ── 문의하기 ──────────────────────────────────────
function getOrCreateInquirySheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('Inquiries');
  if (!sheet) {
    sheet = ss.insertSheet('Inquiries');
    sheet.appendRow(['id','nickname','content','createdAt','reply','repliedAt']);
  }
  return sheet;
}

function verifyUserPassword(nickname, password) {
  const sheet = getSpreadsheet().getSheetByName('Users');
  const data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === nickname && String(data[i][1]).trim() === password) return true;
  }
  return false;
}

function getInquiries() {
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { ok: true, inquiries: [] };
  const rows = sheet.getRange(2, 1, last - 1, 6).getValues();
  const inquiries = rows
    .filter(r => r[0])
    .map((r, i) => ({
      rowIndex:  i + 2,
      id:        String(r[0]),
      nickname:  String(r[1]),
      content:   String(r[2]),
      createdAt: r[3],
      reply:     String(r[4] || ''),
      repliedAt: r[5] || ''
    }))
    .reverse();
  return { ok: true, inquiries };
}

function postInquiry(body) {
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();
  const content  = String(body.content  || '').trim();
  if (!nickname || !password || !content) return { error: 'missing_fields' };
  if (!verifyUserPassword(nickname, password)) return { error: 'wrong_password' };
  const sheet = getOrCreateInquirySheet();
  sheet.appendRow([new Date().getTime(), nickname, content, new Date().toISOString(), '', '']);
  return { ok: true };
}

function editInquiry(body) {
  const nickname = String(body.nickname || '').trim();
  const password = String(body.password || '').trim();
  const id       = String(body.id       || '');
  const content  = String(body.content  || '').trim();
  if (!nickname || !password || !id || !content) return { error: 'missing_fields' };
  if (!verifyUserPassword(nickname, password)) return { error: 'wrong_password' };
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };
  const rows = sheet.getRange(2, 1, last - 1, 2).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === id && String(rows[i][1]).trim() === nickname) {
      sheet.getRange(i + 2, 3).setValue(content);
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

function deleteInquiry(body) {
  const id = String(body.id || '');
  if (!id) return { error: 'missing_fields' };
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };
  const rows = sheet.getRange(2, 1, last - 1, 2).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) !== id) continue;
    if (body.adminPw === ADMIN_PASSWORD) {
      sheet.deleteRow(i + 2);
      return { ok: true };
    }
    const nickname = String(body.nickname || '').trim();
    const password = String(body.password || '').trim();
    if (String(rows[i][1]).trim() === nickname && verifyUserPassword(nickname, password)) {
      sheet.deleteRow(i + 2);
      return { ok: true };
    }
    return { error: 'unauthorized' };
  }
  return { error: 'not_found' };
}

function replyInquiry(body) {
  if (body.adminPw !== ADMIN_PASSWORD) return { error: 'unauthorized' };
  const id    = String(body.id    || '');
  const reply = String(body.reply || '').trim();
  if (!id) return { error: 'missing_fields' };
  const sheet = getOrCreateInquirySheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };
  const rows = sheet.getRange(2, 1, last - 1, 1).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === id) {
      sheet.getRange(i + 2, 5).setValue(reply);
      sheet.getRange(i + 2, 6).setValue(reply ? new Date().toISOString() : '');
      return { ok: true };
    }
  }
  return { error: 'not_found' };
}

// ── Collection 시트 ───────────────────────────────
function getOrCreateCollectionSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('Collection');
  if (!sheet) {
    sheet = ss.insertSheet('Collection');
    sheet.appendRow(['userId','card1','card2','card3','card4','card5','card6','card7','card8','card9']);
  }
  return sheet;
}

// { cardId: count } 형태로 반환
function getUserCollection(userId) {
  const sheet = getOrCreateCollectionSheet();
  const last = sheet.getLastRow();
  if (last < 2) return {};
  const rows = sheet.getRange(2, 1, last - 1, 10).getValues();
  for (const row of rows) {
    if (String(row[0]) !== userId) continue;
    const counts = {};
    for (let i = 1; i <= 9; i++) {
      const cnt = Number(row[i]) || 0;
      if (cnt > 0) counts[i] = cnt;
    }
    return counts;
  }
  return {};
}

// delta: +1 추가, -1 제거
function updateCollectionSheet(userId, cardId, delta) {
  const sheet = getOrCreateCollectionSheet();
  const last = sheet.getLastRow();
  let rowIndex = -1;
  if (last >= 2) {
    const ids = sheet.getRange(2, 1, last - 1, 1).getValues();
    for (let i = 0; i < ids.length; i++) {
      if (String(ids[i][0]) === userId) { rowIndex = i + 2; break; }
    }
  }
  if (rowIndex === -1) {
    const newRow = [userId, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    if (delta > 0) newRow[cardId] = delta; // cardId 1~9 → index 1~9
    sheet.appendRow(newRow);
  } else {
    const col = cardId + 1; // userId=col1, card1=col2, ..., card9=col10
    const cell = sheet.getRange(rowIndex, col);
    cell.setValue(Math.max(0, (Number(cell.getValue()) || 0) + delta));
  }
}

// CardDraws → Collection 마이그레이션 (admin에서 1회 실행)
function migrateCardDrawsToCollection() {
  // 데이터 없어도 시트는 항상 생성
  getOrCreateCollectionSheet();
  getOrCreateTradesSheet();

  const draws = getOrCreateDrawSheet();
  const last = draws.getLastRow();
  if (last < 2) return { ok: true, migrated: 0 };

  const rows = draws.getRange(2, 1, last - 1, 5).getValues();
  const userCounts = {};
  for (const row of rows) {
    const uid = String(row[0]);
    const cid = Number(row[2]);
    if (!uid || !cid) continue;
    if (!userCounts[uid]) userCounts[uid] = {};
    userCounts[uid][cid] = (userCounts[uid][cid] || 0) + 1;
  }

  const collSheet = getOrCreateCollectionSheet();
  if (collSheet.getLastRow() > 1) {
    collSheet.getRange(2, 1, collSheet.getLastRow() - 1, 10).clearContent();
  }
  for (const [uid, cards] of Object.entries(userCounts)) {
    const row = [uid, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    for (let i = 1; i <= 9; i++) row[i] = cards[i] || 0;
    collSheet.appendRow(row);
  }
  return { ok: true, migrated: Object.keys(userCounts).length };
}

// ── Trades 시트 ───────────────────────────────────
function getOrCreateTradesSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('Trades');
  if (!sheet) {
    sheet = ss.insertSheet('Trades');
    sheet.appendRow(['id','requester','requesterCardId','requesterCardName','target','targetCardId','targetCardName','status','createdAt','resolvedAt']);
  }
  return sheet;
}

function requestTrade(body) {
  const requester       = String(body.nickname       || '').trim();
  const requesterCardId = Number(body.requesterCardId);
  const target          = String(body.targetNickname  || '').trim();
  const targetCardId    = Number(body.targetCardId);

  if (!requester || !target || !requesterCardId || !targetCardId)
    return { error: '필수 항목이 누락됐어요.' };
  if (requester === target)
    return { error: '자기 자신과 교환할 수 없어요.' };

  const reqCard = SPIRIT_CARDS.find(c => c.id === requesterCardId);
  const tgtCard = SPIRIT_CARDS.find(c => c.id === targetCardId);
  if (!reqCard || !tgtCard) return { error: '유효하지 않은 카드예요.' };

  // 보유 확인
  const reqColl = getUserCollection(requester);
  if (!(reqColl[requesterCardId] > 0)) return { error: '내가 해당 카드를 보유하고 있지 않아요.' };
  const tgtColl = getUserCollection(target);
  if (!(tgtColl[targetCardId] > 0)) return { error: '상대방이 해당 카드를 보유하고 있지 않아요.' };

  const id = String(new Date().getTime());
  getOrCreateTradesSheet().appendRow([
    id, requester, requesterCardId, reqCard.name,
    target, targetCardId, tgtCard.name,
    'pending', new Date().toISOString(), ''
  ]);
  return { ok: true, tradeId: id };
}

function acceptTrade(body) {
  const tradeId  = String(body.tradeId   || '');
  const nickname = String(body.nickname  || '').trim();
  if (!tradeId || !nickname) return { error: '필수 항목이 누락됐어요.' };

  const sheet = getOrCreateTradesSheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };

  _expireOldTrades(sheet);
  const rows = sheet.getRange(2, 1, last - 1, 10).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) !== tradeId) continue;
    if (String(rows[i][4]) !== nickname) return { error: 'unauthorized' };
    if (String(rows[i][7]) !== 'pending') return { error: '이미 처리된 요청이에요.' };

    const requester       = String(rows[i][1]);
    const requesterCardId = Number(rows[i][2]);
    const targetCardId    = Number(rows[i][5]);

    // 카드 보유 재확인
    if (!(getUserCollection(requester)[requesterCardId] > 0)) {
      sheet.getRange(i + 2, 8).setValue('실패 (카드 없음)');
      sheet.getRange(i + 2, 10).setValue(new Date().toISOString());
      return { error: '상대방이 더 이상 해당 카드를 보유하지 않아요.' };
    }
    if (!(getUserCollection(nickname)[targetCardId] > 0)) {
      sheet.getRange(i + 2, 8).setValue('실패 (카드 없음)');
      sheet.getRange(i + 2, 10).setValue(new Date().toISOString());
      return { error: '내가 더 이상 해당 카드를 보유하지 않아요.' };
    }

    // 양쪽 컬렉션 업데이트
    updateCollectionSheet(requester, requesterCardId, -1);
    updateCollectionSheet(requester, targetCardId,    +1);
    updateCollectionSheet(nickname,  targetCardId,    -1);
    updateCollectionSheet(nickname,  requesterCardId, +1);

    sheet.getRange(i + 2, 8).setValue('accepted');
    sheet.getRange(i + 2, 10).setValue(new Date().toISOString());
    return { ok: true };
  }
  return { error: 'not_found' };
}

function rejectTrade(body) {
  const tradeId  = String(body.tradeId  || '');
  const nickname = String(body.nickname || '').trim();
  if (!tradeId || !nickname) return { error: '필수 항목이 누락됐어요.' };

  const sheet = getOrCreateTradesSheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };

  _expireOldTrades(sheet);
  const rows = sheet.getRange(2, 1, last - 1, 8).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) !== tradeId) continue;
    if (String(rows[i][4]) !== nickname) return { error: 'unauthorized' };
    if (String(rows[i][7]) !== 'pending') return { error: '이미 처리된 요청이에요.' };
    sheet.getRange(i + 2, 8).setValue('실패 (거절됨)');
    sheet.getRange(i + 2, 10).setValue(new Date().toISOString());
    return { ok: true };
  }
  return { error: 'not_found' };
}

function cancelTrade(body) {
  const tradeId  = String(body.tradeId  || '');
  const nickname = String(body.nickname || '').trim();
  if (!tradeId || !nickname) return { error: '필수 항목이 누락됐어요.' };

  const sheet = getOrCreateTradesSheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { error: 'not_found' };

  _expireOldTrades(sheet);
  const rows = sheet.getRange(2, 1, last - 1, 8).getValues();
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) !== tradeId) continue;
    if (String(rows[i][1]) !== nickname) return { error: 'unauthorized' };
    if (String(rows[i][7]) !== 'pending') return { error: '이미 처리된 요청이에요.' };
    sheet.getRange(i + 2, 8).setValue('실패 (취소됨)');
    sheet.getRange(i + 2, 10).setValue(new Date().toISOString());
    return { ok: true };
  }
  return { error: 'not_found' };
}

// pending 상태에서 5분(300초) 초과 시 자동 만료
function _expireOldTrades(sheet) {
  const last = sheet.getLastRow();
  if (last < 2) return;
  const rows = sheet.getRange(2, 1, last - 1, 10).getValues();
  const now  = Date.now();
  const TIMEOUT_MS = 5 * 60 * 1000; // 5분
  rows.forEach((row, i) => {
    if (String(row[7]) !== 'pending') return;
    const createdAt = new Date(String(row[8])).getTime();
    if (isNaN(createdAt) || now - createdAt < TIMEOUT_MS) return;
    sheet.getRange(i + 2, 8).setValue('실패 (시간 초과)');
    sheet.getRange(i + 2, 10).setValue(new Date().toISOString());
  });
}

function getTrades(userId) {
  const sheet = getOrCreateTradesSheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { ok: true, incoming: [], outgoing: [] };

  _expireOldTrades(sheet);
  const rows = sheet.getRange(2, 1, last - 1, 10).getValues();
  const incoming = [], outgoing = [];
  rows.forEach(row => {
    if (!row[0]) return;
    const t = {
      id: String(row[0]), requester: String(row[1]),
      requesterCardId: Number(row[2]), requesterCardName: String(row[3]),
      target: String(row[4]),
      targetCardId: Number(row[5]), targetCardName: String(row[6]),
      status: String(row[7]), createdAt: String(row[8]), resolvedAt: String(row[9])
    };
    if (t.target   === userId) incoming.push(t);
    if (t.requester === userId) outgoing.push(t);
  });
  incoming.sort((a, b) => b.createdAt.localeCompare(a.createdAt));
  outgoing.sort((a, b) => b.createdAt.localeCompare(a.createdAt));
  return { ok: true, incoming, outgoing };
}

function getAdminTrades() {
  const sheet = getOrCreateTradesSheet();
  const last  = sheet.getLastRow();
  if (last < 2) return { ok: true, trades: [] };

  _expireOldTrades(sheet);
  const rows = sheet.getRange(2, 1, last - 1, 10).getValues();
  const trades = rows
    .filter(r => r[0])
    .map(row => ({
      id: String(row[0]), requester: String(row[1]),
      requesterCardId: Number(row[2]), requesterCardName: String(row[3]),
      target: String(row[4]),
      targetCardId: Number(row[5]), targetCardName: String(row[6]),
      status: String(row[7]), createdAt: String(row[8]), resolvedAt: String(row[9])
    }));
  trades.sort((a, b) => b.createdAt.localeCompare(a.createdAt));
  return { ok: true, trades };
}

// ── 자동 백업 ─────────────────────────────────────
const BACKUP_FOLDER_NAME = 'BeyondUs_Backup';
const BACKUP_KEEP_COUNT  = 7; // 최근 N개만 유지

function backupSpreadsheet() {
  try {
    // 백업 폴더 찾기 (없으면 생성)
    let folder;
    const folders = DriveApp.getFoldersByName(BACKUP_FOLDER_NAME);
    folder = folders.hasNext() ? folders.next() : DriveApp.createFolder(BACKUP_FOLDER_NAME);

    const dateStr = Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyyMMdd_HHmm');

    // PROD 백업
    DriveApp.getFileById(SPREADSHEET_ID)
      .makeCopy('BeyondUs_PROD_' + dateStr, folder);
    _cleanOldBackups(folder, 'BeyondUs_PROD_');

    // DEV 백업
    DriveApp.getFileById(DEV_SPREADSHEET_ID)
      .makeCopy('BeyondUs_DEV_' + dateStr, folder);
    _cleanOldBackups(folder, 'BeyondUs_DEV_');

    Logger.log('백업 완료: ' + dateStr);
    return { ok: true, backed_up: dateStr };
  } catch(e) {
    Logger.log('백업 오류: ' + e);
    return { error: String(e) };
  }
}

function _cleanOldBackups(folder, prefix) {
  const files = [];
  const iter = folder.getFiles();
  while (iter.hasNext()) {
    const f = iter.next();
    if (f.getName().startsWith(prefix)) files.push(f);
  }
  files.sort((a, b) => a.getName() < b.getName() ? -1 : 1);
  while (files.length > BACKUP_KEEP_COUNT) {
    files.shift().setTrashed(true);
  }
}

// ── B.B.B. (케어버디 / 시크릿버디) ──────────────────
// config 시트 C1: bbb_message_open (TRUE/FALSE)
// BBB 시트: userId | careBuddyId | careBuddyName | secretRevealed
// BBBMessages 시트: msgId | fromUserId | toUserId | message | createdAt

function getOrCreateBBBSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('BBB');
  if (!sheet) {
    sheet = ss.insertSheet('BBB');
    sheet.appendRow(['userId', 'careBuddyId', 'careBuddyName', 'secretRevealed', 'secretBuddyId', 'secretBuddyName']);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function getOrCreateBBBMessagesSheet() {
  const ss = getSpreadsheet();
  let sheet = ss.getSheetByName('BBBMessages');
  if (!sheet) {
    sheet = ss.insertSheet('BBBMessages');
    sheet.appendRow(['msgId', 'fromUserId', 'toUserId', 'message', 'createdAt']);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

// ─ 셔플 헬퍼 (Fisher-Yates)
function _shuffle(arr) {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

// ─ TF(isStaff=TRUE) 원형 순환 매칭 후 BBB 시트에 기록
// GAS 에디터에서 한 번만 실행
function setupBBBMatching() {
  const userSheet = getSpreadsheet().getSheetByName('Users');
  const data      = userSheet.getDataRange().getValues();

  // isTFRetreat=TRUE 인 유저 추출 (A=nickname, C=name, G=isTFRetreat)
  const staff = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][6] === true && data[i][0]) {
      staff.push({ nickname: String(data[i][0]).trim(), name: String(data[i][2]).trim() });
    }
  }
  if (staff.length < 2) return { error: 'isTFRetreat=TRUE 인원이 2명 이상이어야 합니다.' };

  // 원형 순환 매칭: 셔플 후 i → (i+1)%n 방식 → 자기 자신 배정 불가
  _shuffle(staff);
  const n = staff.length;

  const bbbSheet = getOrCreateBBBSheet();
  // 기존 데이터 초기화 (헤더 제외)
  if (bbbSheet.getLastRow() > 1) {
    bbbSheet.getRange(2, 1, bbbSheet.getLastRow() - 1, 6).clearContent();
  }

  // i의 케어버디 = (i+1)%n, i의 시크릿버디 = (i-1+n)%n
  const rows = staff.map((person, i) => {
    const careBuddy   = staff[(i + 1) % n];
    const secretBuddy = staff[(i - 1 + n) % n];
    return [person.nickname, careBuddy.nickname, careBuddy.name, false, secretBuddy.nickname, secretBuddy.name];
  });
  bbbSheet.getRange(2, 1, rows.length, 6).setValues(rows);

  Logger.log('BBB 매칭 완료: ' + rows.map(r => r[0] + ' → 케어:' + r[2] + ' / 시크릿:' + r[5]).join(', '));
  return { ok: true, matched: rows.length, pairs: rows.map(r => ({ from: r[0], careBuddy: r[2] })) };
}

// ─ 내 BBB 정보 조회
function getBBB(userId) {
  const bbbSheet = getOrCreateBBBSheet();
  const last = bbbSheet.getLastRow();
  if (last < 2) return { ok: false, error: '매칭 정보가 없어요.' };

  const rows = bbbSheet.getRange(2, 1, last - 1, 6).getValues();

  // 내 row 찾기 (E=secretBuddyId, F=secretBuddyName 포함)
  let myRow = null, myRowIdx = -1;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === userId) { myRow = rows[i]; myRowIdx = i; break; }
  }
  if (!myRow) return { ok: false, error: '매칭 정보가 없어요.' };

  const revealed        = myRow[3] === true;
  const secretBuddyId   = String(myRow[4] || '');
  const secretBuddyName = String(myRow[5] || '');

  // 내 케어버디가 나를 시크릿버디로 맞혔는지 (= 내가 들켰는지)
  // 케어버디 row에서 secretBuddyId === userId 이고 secretRevealed === true 인지 확인
  const careBuddyId = String(myRow[1]);
  let caughtByBuddy = false;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === careBuddyId) {
      caughtByBuddy = rows[i][3] === true;
      break;
    }
  }

  // BBB 메시지 오픈 여부
  const configSheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const msgOpen = configSheet.getRange('C1').getValue() === true;

  return {
    ok: true,
    careBuddy: {
      nickname: careBuddyId,
      name:     String(myRow[2])
    },
    secretBuddy: secretBuddyId ? {
      revealed,
      name:     revealed ? secretBuddyName : null,
      nickname: revealed ? secretBuddyId   : null
    } : null,
    caughtByBuddy,
    messageOpen: msgOpen
  };
}

// ─ 시크릿버디 이름 맞추기
function guessBBBSecret(body) {
  const userId = String(body.userId || '').trim();
  const guess  = String(body.guess  || '').trim();
  if (!userId || !guess) return { error: '필수 항목이 누락됐어요.' };

  const bbbSheet = getOrCreateBBBSheet();
  const last = bbbSheet.getLastRow();
  if (last < 2) return { error: '매칭 정보가 없어요.' };

  const rows = bbbSheet.getRange(2, 1, last - 1, 4).getValues();

  // 내 row 찾기
  let myRowIdx = -1;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === userId) { myRowIdx = i; break; }
  }
  if (myRowIdx < 0) return { error: '매칭 정보가 없어요.' };
  if (rows[myRowIdx][3] === true) return { ok: true, correct: true, alreadyRevealed: true };

  // 나를 케어버디로 갖는 사람 = 내 시크릿버디
  let secretBuddy = null;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][1]) === userId) { secretBuddy = rows[i]; break; }
  }
  if (!secretBuddy) return { error: '시크릿버디 정보가 없어요.' };

  // 닉네임 또는 이름으로 비교 (대소문자·공백 무시)
  const normalize = s => String(s).replace(/\s/g, '').toLowerCase();
  const secretNickname = String(secretBuddy[0]);

  // 시크릿버디의 이름(name)을 Users 시트에서 찾기
  const userSheet = getSpreadsheet().getSheetByName('Users');
  const userData  = userSheet.getDataRange().getValues();
  let secretName  = secretNickname;
  for (let i = 1; i < userData.length; i++) {
    if (String(userData[i][0]).trim() === secretNickname) {
      secretName = String(userData[i][2]).trim(); break;
    }
  }

  const correct = normalize(guess) === normalize(secretNickname) ||
                  normalize(guess) === normalize(secretName);

  if (correct) {
    // secretRevealed = TRUE 기록
    bbbSheet.getRange(myRowIdx + 2, 4).setValue(true);
    return { ok: true, correct: true, secretName, secretNickname };
  }
  return { ok: true, correct: false };
}

// ─ 케어버디에게 익명 메시지 전송
function sendBBBMessage(body) {
  const userId  = String(body.userId  || '').trim();
  const message = String(body.message || '').trim();
  if (!userId || !message) return { error: '필수 항목이 누락됐어요.' };
  if (message.length > 300) return { error: '메시지는 300자 이하로 작성해주세요.' };

  // 메시지 오픈 여부 확인
  const configSheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  if (configSheet.getRange('C1').getValue() !== true)
    return { error: '지금은 메시지를 보낼 수 없어요. 관리자가 오픈할 때 다시 시도해주세요.' };

  // 케어버디 찾기
  const bbbSheet = getOrCreateBBBSheet();
  const last = bbbSheet.getLastRow();
  if (last < 2) return { error: '매칭 정보가 없어요.' };
  const rows = bbbSheet.getRange(2, 1, last - 1, 2).getValues();
  let careBuddyId = null;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]) === userId) { careBuddyId = String(rows[i][1]); break; }
  }
  if (!careBuddyId) return { error: '매칭 정보가 없어요.' };

  const msgSheet = getOrCreateBBBMessagesSheet();
  const msgId = 'bm_' + Date.now() + '_' + Math.random().toString(36).slice(2, 6);
  msgSheet.appendRow([msgId, userId, careBuddyId, message, new Date().toISOString()]);
  return { ok: true };
}

// ─ 내가 받은 익명 메시지 조회 (발신자 숨김)
function getBBBMessages(userId) {
  const msgSheet = getOrCreateBBBMessagesSheet();
  const last = msgSheet.getLastRow();
  if (last < 2) return { ok: true, messages: [] };
  const rows = msgSheet.getRange(2, 1, last - 1, 5).getValues();
  const messages = rows
    .filter(r => r[0] && String(r[2]) === userId)
    .map(r => ({ id: String(r[0]), message: String(r[3]), createdAt: String(r[4]) }))
    .sort((a, b) => b.createdAt.localeCompare(a.createdAt));
  return { ok: true, messages };
}

// ─ 어드민: 전체 매칭 + 메시지 로그 조회
function adminGetBBB() {
  const bbbSheet = getOrCreateBBBSheet();
  const msgSheet = getOrCreateBBBMessagesSheet();
  const configSheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);

  const lastB = bbbSheet.getLastRow();
  const matches = lastB < 2 ? [] :
    bbbSheet.getRange(2, 1, lastB - 1, 6).getValues()
      .filter(r => r[0])
      .map(r => ({
        userId: String(r[0]),
        careBuddyId: String(r[1]), careBuddyName: String(r[2]),
        secretRevealed: r[3] === true,
        secretBuddyId: String(r[4]), secretBuddyName: String(r[5])
      }));

  const lastM = msgSheet.getLastRow();
  const messages = lastM < 2 ? [] :
    msgSheet.getRange(2, 1, lastM - 1, 5).getValues()
      .filter(r => r[0])
      .map(r => ({ id: String(r[0]), from: String(r[1]), to: String(r[2]), message: String(r[3]), createdAt: String(r[4]) }))
      .sort((a, b) => b.createdAt.localeCompare(a.createdAt));

  const messageOpen = configSheet.getRange('C1').getValue() === true;
  return { ok: true, matches, messages, messageOpen };
}

// ─ 어드민: 메시지 오픈/클로즈 토글
function adminSetBBBMessageOpen(body) {
  if (body.adminPw !== ADMIN_PASSWORD) return { error: 'unauthorized' };
  const configSheet = getSpreadsheet().getSheetByName(CONFIG_SHEET_NAME);
  const open = body.open === true;
  configSheet.getRange('C1').setValue(open);
  return { ok: true, messageOpen: open };
}

// ── 공통 ─────────────────────────────────────────
function jsonOutput(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
